info face="Bison Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bison72.png"
chars count=96
char id=10      x=460  y=0    width=35   height=53   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=11   page=0    chnl=0 
char id=33      x=199  y=115  width=10   height=52   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=167  width=21   height=16   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=35      x=297  y=115  width=31   height=52   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=36      x=37   y=0    width=26   height=57   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=37      x=93   y=62   width=40   height=53   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=38      x=369  y=0    width=39   height=54   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=39      x=498  y=115  width=11   height=16   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40      x=297  y=0    width=14   height=54   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=41      x=311  y=0    width=14   height=54   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=42      x=419  y=115  width=24   height=25   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=43      x=394  y=115  width=25   height=25   xoffset=2    yoffset=34   xadvance=29   page=0    chnl=0 
char id=44      x=21   y=167  width=10   height=16   xoffset=2    yoffset=63   xadvance=13   page=0    chnl=0 
char id=45      x=56   y=167  width=15   height=10   xoffset=0    yoffset=41   xadvance=15   page=0    chnl=0 
char id=46      x=46   y=167  width=10   height=10   xoffset=2    yoffset=63   xadvance=13   page=0    chnl=0 
char id=47      x=237  y=115  width=30   height=52   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=48      x=115  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=49      x=125  y=115  width=18   height=52   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=50      x=0    y=62   width=26   height=53   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=51      x=167  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=52      x=143  y=115  width=30   height=52   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=53      x=26   y=62   width=26   height=53   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=54      x=193  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=55      x=173  y=115  width=26   height=52   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=56      x=219  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=57      x=245  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=58      x=338  y=115  width=10   height=37   xoffset=2    yoffset=36   xadvance=13   page=0    chnl=0 
char id=59      x=328  y=115  width=10   height=44   xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=60      x=348  y=115  width=23   height=30   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0 
char id=61      x=473  y=115  width=25   height=22   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=62      x=371  y=115  width=23   height=30   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=63      x=271  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=64      x=52   y=62   width=41   height=53   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=65      x=133  y=62   width=32   height=52   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=66      x=165  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=67      x=63   y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=68      x=191  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=69      x=217  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=70      x=240  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=71      x=89   y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=72      x=263  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=73      x=495  y=0    width=10   height=52   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=74      x=408  y=0    width=26   height=53   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=75      x=289  y=62   width=28   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=76      x=317  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=77      x=340  y=62   width=35   height=52   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=78      x=375  y=62   width=27   height=52   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=79      x=115  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=80      x=402  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=62   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=82      x=428  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=83      x=141  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=84      x=454  y=62   width=26   height=52   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=85      x=434  y=0    width=26   height=53   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=86      x=480  y=62   width=31   height=52   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=87      x=0    y=115  width=38   height=52   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=88      x=38   y=115  width=31   height=52   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=89      x=69   y=115  width=30   height=52   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=90      x=99   y=115  width=26   height=52   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=91      x=209  y=115  width=14   height=52   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=92      x=267  y=115  width=30   height=52   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=93      x=223  y=115  width=14   height=52   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=94      x=443  y=115  width=30   height=23   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=95      x=71   y=167  width=38   height=10   xoffset=0    yoffset=63   xadvance=38   page=0    chnl=0 
char id=96      x=31   y=167  width=15   height=10   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=133  y=62   width=32   height=52   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=165  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=99      x=63   y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=191  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=101     x=217  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=102     x=240  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=103     x=89   y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=104     x=263  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=105     x=495  y=0    width=10   height=52   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=106     x=408  y=0    width=26   height=53   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=107     x=289  y=62   width=28   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=108     x=317  y=62   width=23   height=52   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=109     x=340  y=62   width=35   height=52   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=110     x=375  y=62   width=27   height=52   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=111     x=115  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=112     x=402  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=0    width=27   height=62   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=114     x=428  y=62   width=26   height=52   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=115     x=141  y=0    width=26   height=54   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=116     x=454  y=62   width=26   height=52   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=117     x=434  y=0    width=26   height=53   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=118     x=480  y=62   width=31   height=52   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=119     x=0    y=115  width=38   height=52   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=120     x=38   y=115  width=31   height=52   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=121     x=69   y=115  width=30   height=52   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=122     x=99   y=115  width=26   height=52   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=123     x=325  y=0    width=22   height=54   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=124     x=27   y=0    width=10   height=61   xoffset=13   yoffset=16   xadvance=36   page=0    chnl=0 
char id=125     x=347  y=0    width=22   height=54   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=126     x=460  y=0    width=35   height=53   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0 
kernings count=1013
kerning first=44 second=67 amount=-1
kerning first=89 second=74 amount=-4
kerning first=75 second=83 amount=-1
kerning first=69 second=71 amount=-1
kerning first=62 second=87 amount=-1
kerning first=61 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=125 second=47 amount=-1
kerning first=75 second=115 amount=-1
kerning first=45 second=116 amount=-2
kerning first=120 second=47 amount=1
kerning first=62 second=119 amount=-1
kerning first=56 second=120 amount=-1
kerning first=47 second=50 amount=-1
kerning first=62 second=51 amount=-1
kerning first=92 second=42 amount=-4
kerning first=116 second=44 amount=-4
kerning first=92 second=63 amount=-2
kerning first=68 second=34 amount=-1
kerning first=86 second=59 amount=-1
kerning first=97 second=95 amount=1
kerning first=121 second=123 amount=-1
kerning first=76 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=41 amount=1
kerning first=65 second=45 amount=-1
kerning first=118 second=35 amount=-1
kerning first=92 second=43 amount=-1
kerning first=84 second=38 amount=-1
kerning first=65 second=116 amount=-3
kerning first=88 second=49 amount=-1
kerning first=116 second=55 amount=1
kerning first=44 second=87 amount=-3
kerning first=92 second=89 amount=-4
kerning first=38 second=86 amount=-3
kerning first=35 second=97 amount=-2
kerning first=66 second=118 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=118 amount=1
kerning first=60 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=65 amount=-3
kerning first=43 second=120 amount=-2
kerning first=34 second=65 amount=-5
kerning first=89 second=44 amount=-5
kerning first=35 second=38 amount=-1
kerning first=61 second=88 amount=-2
kerning first=65 second=42 amount=-4
kerning first=84 second=125 amount=1
kerning first=125 second=116 amount=-1
kerning first=120 second=42 amount=-1
kerning first=39 second=65 amount=-5
kerning first=76 second=60 amount=-2
kerning first=119 second=97 amount=-2
kerning first=76 second=41 amount=1
kerning first=119 second=52 amount=-2
kerning first=70 second=61 amount=-1
kerning first=61 second=52 amount=-1
kerning first=107 second=61 amount=-4
kerning first=121 second=52 amount=-6
kerning first=88 second=103 amount=-1
kerning first=87 second=84 amount=1
kerning first=41 second=84 amount=1
kerning first=75 second=54 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=35 amount=-2
kerning first=44 second=118 amount=-4
kerning first=121 second=111 amount=-1
kerning first=47 second=61 amount=-1
kerning first=57 second=120 amount=-1
kerning first=61 second=119 amount=-1
kerning first=121 second=92 amount=1
kerning first=121 second=38 amount=-2
kerning first=38 second=92 amount=-3
kerning first=89 second=81 amount=-1
kerning first=54 second=120 amount=-1
kerning first=76 second=119 amount=-1
kerning first=95 second=92 amount=-1
kerning first=113 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=55 second=95 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=88 amount=-1
kerning first=75 second=57 amount=-1
kerning first=86 second=46 amount=-5
kerning first=121 second=95 amount=-1
kerning first=80 second=38 amount=-1
kerning first=112 second=52 amount=-5
kerning first=121 second=45 amount=-2
kerning first=70 second=44 amount=-6
kerning first=55 second=47 amount=-3
kerning first=47 second=44 amount=-5
kerning first=88 second=43 amount=-2
kerning first=55 second=55 amount=1
kerning first=35 second=45 amount=-1
kerning first=62 second=84 amount=-2
kerning first=92 second=61 amount=-1
kerning first=55 second=46 amount=-5
kerning first=70 second=106 amount=-2
kerning first=122 second=49 amount=-1
kerning first=46 second=35 amount=-3
kerning first=33 second=84 amount=1
kerning first=88 second=60 amount=-2
kerning first=120 second=48 amount=-1
kerning first=121 second=58 amount=-2
kerning first=62 second=89 amount=-2
kerning first=115 second=121 amount=-1
kerning first=44 second=92 amount=-4
kerning first=45 second=65 amount=-1
kerning first=108 second=65 amount=1
kerning first=64 second=121 amount=-1
kerning first=97 second=89 amount=-4
kerning first=87 second=38 amount=-1
kerning first=47 second=65 amount=-3
kerning first=84 second=65 amount=-3
kerning first=102 second=43 amount=-1
kerning first=118 second=62 amount=-1
kerning first=107 second=123 amount=-3
kerning first=70 second=123 amount=-1
kerning first=47 second=74 amount=-4
kerning first=55 second=116 amount=1
kerning first=125 second=118 amount=-1
kerning first=35 second=95 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=106 amount=-2
kerning first=45 second=51 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=95 amount=1
kerning first=88 second=52 amount=-1
kerning first=86 second=116 amount=1
kerning first=35 second=58 amount=-1
kerning first=69 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=76 second=49 amount=-3
kerning first=69 second=54 amount=-1
kerning first=116 second=59 amount=-1
kerning first=108 second=125 amount=1
kerning first=90 second=45 amount=-1
kerning first=71 second=121 amount=-1
kerning first=86 second=55 amount=1
kerning first=80 second=97 amount=-3
kerning first=58 second=87 amount=-1
kerning first=48 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=48 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=118 amount=-3
kerning first=122 second=42 amount=-1
kerning first=35 second=106 amount=-2
kerning first=116 second=93 amount=1
kerning first=71 second=120 amount=-1
kerning first=45 second=120 amount=-2
kerning first=111 second=88 amount=-1
kerning first=45 second=47 amount=-1
kerning first=108 second=47 amount=1
kerning first=87 second=61 amount=-1
kerning first=89 second=57 amount=-1
kerning first=80 second=44 amount=-9
kerning first=107 second=38 amount=-1
kerning first=119 second=95 amount=-1
kerning first=102 second=52 amount=-3
kerning first=88 second=113 amount=-1
kerning first=55 second=60 amount=-1
kerning first=102 second=39 amount=1
kerning first=121 second=84 amount=1
kerning first=92 second=122 amount=1
kerning first=91 second=84 amount=1
kerning first=107 second=45 amount=-4
kerning first=38 second=84 amount=-3
kerning first=70 second=45 amount=-1
kerning first=38 second=49 amount=-4
kerning first=47 second=116 amount=1
kerning first=92 second=92 amount=-3
kerning first=92 second=86 amount=-3
kerning first=89 second=89 amount=1
kerning first=92 second=87 amount=-2
kerning first=51 second=89 amount=-1
kerning first=102 second=97 amount=-3
kerning first=95 second=97 amount=1
kerning first=101 second=111 amount=-1
kerning first=69 second=123 amount=-1
kerning first=118 second=47 amount=-3
kerning first=34 second=47 amount=-5
kerning first=118 second=42 amount=-1
kerning first=101 second=43 amount=-1
kerning first=76 second=42 amount=-4
kerning first=63 second=106 amount=-3
kerning first=88 second=56 amount=-1
kerning first=66 second=120 amount=-1
kerning first=87 second=58 amount=-1
kerning first=47 second=120 amount=1
kerning first=87 second=44 amount=-3
kerning first=102 second=46 amount=-6
kerning first=89 second=59 amount=-2
kerning first=69 second=81 amount=-1
kerning first=108 second=116 amount=-4
kerning first=65 second=55 amount=-2
kerning first=65 second=60 amount=-1
kerning first=107 second=63 amount=-1
kerning first=87 second=43 amount=-1
kerning first=121 second=103 amount=-1
kerning first=66 second=90 amount=-1
kerning first=75 second=62 amount=-1
kerning first=88 second=64 amount=-1
kerning first=107 second=67 amount=-1
kerning first=43 second=74 amount=-1
kerning first=47 second=35 amount=-1
kerning first=84 second=35 amount=1
kerning first=92 second=95 amount=1
kerning first=92 second=45 amount=-1
kerning first=90 second=61 amount=-1
kerning first=108 second=35 amount=-1
kerning first=62 second=122 amount=-1
kerning first=44 second=79 amount=-1
kerning first=34 second=106 amount=-10
kerning first=45 second=35 amount=-1
kerning first=66 second=55 amount=-1
kerning first=84 second=55 amount=1
kerning first=89 second=50 amount=-1
kerning first=65 second=121 amount=-4
kerning first=121 second=61 amount=-2
kerning first=107 second=115 amount=-1
kerning first=34 second=74 amount=-10
kerning first=119 second=46 amount=-3
kerning first=118 second=74 amount=-4
kerning first=54 second=89 amount=-1
kerning first=65 second=119 amount=-2
kerning first=43 second=65 amount=-1
kerning first=125 second=90 amount=-2
kerning first=107 second=42 amount=-1
kerning first=50 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=54 amount=-1
kerning first=116 second=123 amount=-1
kerning first=35 second=92 amount=1
kerning first=86 second=42 amount=-1
kerning first=102 second=34 amount=1
kerning first=35 second=61 amount=-1
kerning first=75 second=71 amount=-1
kerning first=59 second=86 amount=-1
kerning first=62 second=86 amount=-1
kerning first=121 second=56 amount=-1
kerning first=101 second=45 amount=-1
kerning first=121 second=43 amount=-2
kerning first=88 second=95 amount=1
kerning first=107 second=111 amount=-1
kerning first=35 second=52 amount=-2
kerning first=87 second=45 amount=-1
kerning first=35 second=84 amount=1
kerning first=43 second=35 amount=-1
kerning first=92 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=95 second=49 amount=-1
kerning first=87 second=92 amount=1
kerning first=116 second=89 amount=1
kerning first=98 second=89 amount=-2
kerning first=121 second=97 amount=-4
kerning first=120 second=51 amount=-1
kerning first=35 second=43 amount=-1
kerning first=81 second=120 amount=-1
kerning first=95 second=88 amount=1
kerning first=67 second=88 amount=-1
kerning first=58 second=86 amount=-1
kerning first=120 second=79 amount=-1
kerning first=42 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=90 second=43 amount=-1
kerning first=55 second=42 amount=-1
kerning first=43 second=122 amount=-1
kerning first=47 second=47 amount=-3
kerning first=86 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=35 second=44 amount=-3
kerning first=121 second=106 amount=-4
kerning first=107 second=103 amount=-1
kerning first=116 second=45 amount=-2
kerning first=55 second=43 amount=-1
kerning first=47 second=52 amount=-4
kerning first=84 second=52 amount=-4
kerning first=87 second=59 amount=-1
kerning first=118 second=44 amount=-5
kerning first=88 second=47 amount=1
kerning first=116 second=38 amount=-1
kerning first=93 second=84 amount=1
kerning first=90 second=60 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=35 amount=-1
kerning first=42 second=74 amount=-4
kerning first=95 second=116 amount=-1
kerning first=69 second=45 amount=-1
kerning first=89 second=62 amount=-1
kerning first=92 second=49 amount=-3
kerning first=47 second=59 amount=-1
kerning first=47 second=87 amount=1
kerning first=84 second=87 amount=1
kerning first=46 second=89 amount=-5
kerning first=43 second=89 amount=-2
kerning first=100 second=89 amount=-1
kerning first=42 second=97 amount=-4
kerning first=121 second=67 amount=-1
kerning first=47 second=106 amount=-4
kerning first=119 second=44 amount=-3
kerning first=93 second=116 amount=1
kerning first=86 second=92 amount=1
kerning first=116 second=125 amount=1
kerning first=102 second=42 amount=1
kerning first=88 second=42 amount=-1
kerning first=84 second=46 amount=-4
kerning first=63 second=74 amount=-3
kerning first=47 second=46 amount=-5
kerning first=90 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=35 second=60 amount=-1
kerning first=44 second=71 amount=-1
kerning first=116 second=106 amount=-4
kerning first=97 second=61 amount=-1
kerning first=75 second=61 amount=-4
kerning first=86 second=95 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=90 amount=1
kerning first=67 second=121 amount=-1
kerning first=55 second=35 amount=-1
kerning first=60 second=120 amount=-1
kerning first=65 second=35 amount=-2
kerning first=61 second=118 amount=-1
kerning first=69 second=48 amount=-1
kerning first=45 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=111 amount=-1
kerning first=112 second=47 amount=-3
kerning first=60 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=38 amount=-2
kerning first=118 second=123 amount=-2
kerning first=41 second=120 amount=-1
kerning first=65 second=92 amount=-3
kerning first=81 second=89 amount=-1
kerning first=102 second=65 amount=-3
kerning first=45 second=88 amount=-2
kerning first=71 second=88 amount=-1
kerning first=107 second=57 amount=-1
kerning first=118 second=46 amount=-5
kerning first=43 second=106 amount=-1
kerning first=98 second=86 amount=-1
kerning first=116 second=86 amount=1
kerning first=120 second=43 amount=-2
kerning first=101 second=103 amount=-1
kerning first=89 second=45 amount=-2
kerning first=91 second=116 amount=1
kerning first=121 second=116 amount=1
kerning first=112 second=74 amount=-2
kerning first=95 second=120 amount=1
kerning first=38 second=116 amount=-3
kerning first=89 second=58 amount=-2
kerning first=61 second=97 amount=-1
kerning first=44 second=81 amount=-1
kerning first=39 second=97 amount=-5
kerning first=120 second=54 amount=-1
kerning first=35 second=59 amount=-1
kerning first=75 second=64 amount=-1
kerning first=121 second=121 amount=1
kerning first=38 second=119 amount=-1
kerning first=95 second=47 amount=1
kerning first=116 second=65 amount=-3
kerning first=65 second=43 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=123 amount=-1
kerning first=36 second=116 amount=1
kerning first=120 second=99 amount=-1
kerning first=87 second=60 amount=-1
kerning first=66 second=122 amount=-1
kerning first=97 second=84 amount=-3
kerning first=84 second=92 amount=1
kerning first=122 second=95 amount=1
kerning first=120 second=52 amount=-1
kerning first=101 second=60 amount=-1
kerning first=111 second=121 amount=-1
kerning first=39 second=74 amount=-10
kerning first=119 second=74 amount=-2
kerning first=101 second=67 amount=-1
kerning first=69 second=61 amount=-1
kerning first=55 second=92 amount=1
kerning first=75 second=51 amount=-1
kerning first=47 second=88 amount=1
kerning first=66 second=88 amount=-1
kerning first=75 second=48 amount=-1
kerning first=101 second=113 amount=-1
kerning first=118 second=55 amount=1
kerning first=112 second=97 amount=-3
kerning first=65 second=47 amount=1
kerning first=84 second=74 amount=-4
kerning first=57 second=89 amount=-1
kerning first=97 second=87 amount=-2
kerning first=108 second=89 amount=-4
kerning first=42 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=125 second=97 amount=-1
kerning first=92 second=97 amount=1
kerning first=41 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=45 second=118 amount=-1
kerning first=90 second=42 amount=-1
kerning first=95 second=118 amount=-1
kerning first=107 second=56 amount=-1
kerning first=95 second=84 amount=-1
kerning first=120 second=123 amount=-2
kerning first=103 second=120 amount=-1
kerning first=95 second=86 amount=-1
kerning first=88 second=40 amount=-1
kerning first=42 second=47 amount=-4
kerning first=76 second=47 amount=1
kerning first=121 second=115 amount=-1
kerning first=122 second=43 amount=-1
kerning first=116 second=58 amount=-1
kerning first=121 second=57 amount=-1
kerning first=75 second=38 amount=-1
kerning first=114 second=95 amount=1
kerning first=51 second=120 amount=-1
kerning first=62 second=121 amount=-2
kerning first=43 second=84 amount=-2
kerning first=66 second=39 amount=-1
kerning first=70 second=39 amount=1
kerning first=97 second=45 amount=-1
kerning first=75 second=45 amount=-4
kerning first=100 second=122 amount=-1
kerning first=89 second=84 amount=1
kerning first=101 second=34 amount=1
kerning first=61 second=35 amount=-1
kerning first=88 second=92 amount=1
kerning first=101 second=39 amount=1
kerning first=46 second=86 amount=-4
kerning first=43 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=43 second=87 amount=-1
kerning first=46 second=87 amount=-3
kerning first=86 second=97 amount=-3
kerning first=56 second=121 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=45 second=122 amount=-1
kerning first=125 second=84 amount=-1
kerning first=98 second=120 amount=-1
kerning first=62 second=106 amount=-1
kerning first=121 second=59 amount=-2
kerning first=42 second=116 amount=1
kerning first=97 second=55 amount=-2
kerning first=102 second=60 amount=-1
kerning first=63 second=47 amount=-3
kerning first=97 second=63 amount=-2
kerning first=75 second=63 amount=-1
kerning first=107 second=113 amount=-1
kerning first=119 second=43 amount=-1
kerning first=61 second=51 amount=-1
kerning first=84 second=121 amount=1
kerning first=89 second=103 amount=-1
kerning first=55 second=52 amount=-4
kerning first=107 second=62 amount=-1
kerning first=92 second=34 amount=-6
kerning first=120 second=64 amount=-1
kerning first=76 second=116 amount=-4
kerning first=51 second=121 amount=-1
kerning first=97 second=86 amount=-3
kerning first=116 second=61 amount=-2
kerning first=58 second=84 amount=-1
kerning first=76 second=35 amount=-1
kerning first=121 second=60 amount=-2
kerning first=98 second=55 amount=-1
kerning first=121 second=50 amount=-1
kerning first=102 second=47 amount=-3
kerning first=86 second=74 amount=-4
kerning first=89 second=61 amount=-2
kerning first=43 second=55 amount=-1
kerning first=89 second=48 amount=-1
kerning first=114 second=89 amount=-1
kerning first=44 second=89 amount=-5
kerning first=43 second=52 amount=-1
kerning first=95 second=119 amount=-1
kerning first=55 second=97 amount=-3
kerning first=92 second=65 amount=1
kerning first=92 second=121 amount=-4
kerning first=84 second=123 amount=-1
kerning first=70 second=65 amount=-3
kerning first=122 second=61 amount=-1
kerning first=125 second=88 amount=-2
kerning first=64 second=88 amount=-1
kerning first=47 second=123 amount=-2
kerning first=42 second=92 amount=-1
kerning first=118 second=38 amount=-2
kerning first=76 second=92 amount=-3
kerning first=70 second=34 amount=1
kerning first=89 second=56 amount=-1
kerning first=82 second=121 amount=-1
kerning first=120 second=95 amount=1
kerning first=86 second=52 amount=-4
kerning first=38 second=118 amount=-3
kerning first=62 second=65 amount=-1
kerning first=61 second=47 amount=-1
kerning first=119 second=47 amount=-2
kerning first=39 second=47 amount=-5
kerning first=65 second=95 amount=1
kerning first=42 second=52 amount=-6
kerning first=89 second=64 amount=-1
kerning first=59 second=84 amount=-1
kerning first=123 second=84 amount=1
kerning first=122 second=45 amount=-1
kerning first=61 second=92 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=49 amount=-1
kerning first=119 second=92 amount=1
kerning first=60 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=47 second=89 amount=1
kerning first=84 second=89 amount=1
kerning first=63 second=97 amount=-3
kerning first=76 second=43 amount=-2
kerning first=88 second=51 amount=-1
kerning first=79 second=120 amount=-1
kerning first=113 second=120 amount=-1
kerning first=108 second=123 amount=-2
kerning first=99 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=106 amount=-4
kerning first=61 second=116 amount=-2
kerning first=55 second=74 amount=-4
kerning first=122 second=47 amount=1
kerning first=95 second=52 amount=1
kerning first=120 second=71 amount=-1
kerning first=46 second=92 amount=-4
kerning first=121 second=62 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=51 amount=-1
kerning first=84 second=45 amount=-2
kerning first=75 second=103 amount=-1
kerning first=116 second=52 amount=-4
kerning first=47 second=45 amount=-1
kerning first=86 second=44 amount=-5
kerning first=119 second=59 amount=-1
kerning first=92 second=47 amount=1
kerning first=39 second=52 amount=-7
kerning first=47 second=38 amount=-2
kerning first=46 second=84 amount=-4
kerning first=89 second=113 amount=-1
kerning first=116 second=60 amount=-2
kerning first=108 second=39 amount=-6
kerning first=35 second=74 amount=-2
kerning first=55 second=61 amount=-1
kerning first=55 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=46 second=49 amount=-3
kerning first=68 second=89 amount=-1
kerning first=76 second=45 amount=-2
kerning first=92 second=35 amount=-2
kerning first=125 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=108 second=97 amount=1
kerning first=83 second=121 amount=-1
kerning first=45 second=97 amount=-1
kerning first=119 second=116 amount=1
kerning first=118 second=92 amount=1
kerning first=70 second=42 amount=1
kerning first=54 second=88 amount=-1
kerning first=92 second=116 amount=1
kerning first=112 second=46 amount=-9
kerning first=55 second=44 amount=-5
kerning first=121 second=74 amount=-4
kerning first=116 second=46 amount=-4
kerning first=88 second=57 amount=-1
kerning first=118 second=95 amount=-1
kerning first=84 second=106 amount=-4
kerning first=65 second=61 amount=-1
kerning first=48 second=121 amount=-1
kerning first=108 second=45 amount=-2
kerning first=44 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=108 second=86 amount=-3
kerning first=95 second=35 amount=-1
kerning first=101 second=48 amount=-1
kerning first=119 second=60 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=97 amount=1
kerning first=118 second=43 amount=-1
kerning first=47 second=97 amount=-3
kerning first=84 second=97 amount=-3
kerning first=116 second=41 amount=1
kerning first=80 second=47 amount=-3
kerning first=101 second=47 amount=1
kerning first=118 second=58 amount=-1
kerning first=44 second=116 amount=-4
kerning first=67 second=120 amount=-1
kerning first=121 second=65 amount=-4
kerning first=86 second=123 amount=-2
kerning first=61 second=120 amount=-2
kerning first=89 second=115 amount=-1
kerning first=75 second=92 amount=1
kerning first=97 second=92 amount=-3
kerning first=103 second=88 amount=-1
kerning first=45 second=121 amount=-2
kerning first=120 second=63 amount=-1
kerning first=84 second=86 amount=1
kerning first=66 second=86 amount=-1
kerning first=89 second=83 amount=-1
kerning first=60 second=86 amount=-1
kerning first=47 second=86 amount=1
kerning first=38 second=121 amount=-4
kerning first=69 second=99 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=55 amount=-1
kerning first=89 second=116 amount=1
kerning first=80 second=74 amount=-2
kerning first=55 second=84 amount=1
kerning first=118 second=45 amount=-1
kerning first=61 second=122 amount=-1
kerning first=120 second=61 amount=-2
kerning first=116 second=119 amount=1
kerning first=107 second=79 amount=-1
kerning first=84 second=47 amount=-3
kerning first=88 second=54 amount=-1
kerning first=35 second=65 amount=-2
kerning first=107 second=64 amount=-1
kerning first=89 second=121 amount=1
kerning first=107 second=47 amount=1
kerning first=70 second=47 amount=-3
kerning first=97 second=43 amount=-1
kerning first=75 second=43 amount=-4
kerning first=112 second=120 amount=-1
kerning first=98 second=34 amount=-1
kerning first=62 second=116 amount=-2
kerning first=44 second=86 amount=-4
kerning first=59 second=116 amount=-1
kerning first=76 second=93 amount=1
kerning first=89 second=46 amount=-5
kerning first=92 second=118 amount=-3
kerning first=121 second=79 amount=-1
kerning first=108 second=95 amount=1
kerning first=79 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=75 second=99 amount=-1
kerning first=84 second=95 amount=-1
kerning first=47 second=95 amount=-1
kerning first=69 second=60 amount=-1
kerning first=101 second=40 amount=-1
kerning first=113 second=121 amount=-1
kerning first=58 second=116 amount=-1
kerning first=87 second=74 amount=-2
kerning first=86 second=50 amount=-1
kerning first=69 second=113 amount=-1
kerning first=99 second=89 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=54 second=121 amount=-1
kerning first=43 second=97 amount=-1
kerning first=58 second=119 amount=-1
kerning first=100 second=39 amount=-1
kerning first=69 second=64 amount=-1
kerning first=61 second=65 amount=-1
kerning first=55 second=59 amount=-1
kerning first=101 second=64 amount=-1
kerning first=116 second=42 amount=1
kerning first=46 second=121 amount=-5
kerning first=88 second=123 amount=-2
kerning first=81 second=88 amount=-1
kerning first=92 second=39 amount=-6
kerning first=55 second=123 amount=-2
kerning first=35 second=47 amount=-2
kerning first=84 second=43 amount=-2
kerning first=47 second=43 amount=-1
kerning first=84 second=58 amount=-1
kerning first=47 second=58 amount=-1
kerning first=76 second=34 amount=-6
kerning first=75 second=52 amount=-1
kerning first=92 second=55 amount=-2
kerning first=97 second=39 amount=-6
kerning first=125 second=122 amount=-2
kerning first=68 second=122 amount=-1
kerning first=120 second=67 amount=-1
kerning first=118 second=106 amount=-4
kerning first=88 second=62 amount=-1
kerning first=102 second=74 amount=-2
kerning first=69 second=34 amount=1
kerning first=69 second=39 amount=1
kerning first=125 second=92 amount=-1
kerning first=120 second=92 amount=1
kerning first=125 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=59 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=116 second=121 amount=1
kerning first=120 second=38 amount=-2
kerning first=107 second=40 amount=-1
kerning first=112 second=65 amount=-3
kerning first=118 second=52 amount=-4
kerning first=59 second=119 amount=-1
kerning first=35 second=116 amount=1
kerning first=75 second=113 amount=-1
kerning first=70 second=60 amount=-1
kerning first=107 second=60 amount=-4
kerning first=121 second=47 amount=-4
kerning first=65 second=63 amount=-2
kerning first=119 second=65 amount=-2
kerning first=100 second=34 amount=-1
kerning first=103 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=120 second=45 amount=-2
kerning first=118 second=84 amount=1
kerning first=84 second=61 amount=-2
kerning first=47 second=84 amount=1
kerning first=58 second=118 amount=-1
kerning first=89 second=60 amount=-2
kerning first=120 second=111 amount=-1
kerning first=121 second=48 amount=-1
kerning first=82 second=89 amount=-1
kerning first=61 second=89 amount=-2
kerning first=63 second=120 amount=-1
kerning first=92 second=90 amount=1
kerning first=100 second=121 amount=-1
kerning first=88 second=81 amount=-1
kerning first=95 second=65 amount=1
kerning first=43 second=88 amount=-2
kerning first=100 second=88 amount=-1
kerning first=122 second=123 amount=-2
kerning first=86 second=38 amount=-2
kerning first=108 second=92 amount=-3
kerning first=45 second=92 amount=-1
kerning first=42 second=84 amount=1
kerning first=97 second=34 amount=-6
kerning first=87 second=47 amount=-2
kerning first=76 second=121 amount=-4
kerning first=108 second=61 amount=-2
kerning first=45 second=106 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=99 amount=-1
kerning first=107 second=51 amount=-1
kerning first=34 second=52 amount=-7
kerning first=118 second=61 amount=-1
kerning first=75 second=95 amount=1
kerning first=45 second=52 amount=-1
kerning first=38 second=35 amount=-1
kerning first=108 second=84 amount=-4
kerning first=58 second=121 amount=-1
kerning first=45 second=84 amount=-2
kerning first=75 second=49 amount=-1
kerning first=97 second=49 amount=-3
kerning first=76 second=95 amount=1
kerning first=34 second=97 amount=-5
kerning first=118 second=97 amount=-3
kerning first=98 second=39 amount=-1
kerning first=108 second=43 amount=-2
kerning first=111 second=120 amount=-1
kerning first=107 second=83 amount=-1
kerning first=76 second=123 amount=-2
kerning first=92 second=119 amount=-2
kerning first=55 second=38 amount=-2
kerning first=116 second=87 amount=1
kerning first=66 second=92 amount=-1
kerning first=47 second=92 amount=1
kerning first=38 second=87 amount=-1
kerning first=41 second=116 amount=1
kerning first=87 second=116 amount=1
kerning first=90 second=47 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=40 amount=-1
kerning first=119 second=106 amount=-2
kerning first=39 second=106 amount=-10
kerning first=61 second=106 amount=-1
kerning first=101 second=71 amount=-1
kerning first=89 second=51 amount=-1
kerning first=43 second=47 amount=-1
kerning first=58 second=35 amount=-1
kerning first=121 second=64 amount=-1
kerning first=84 second=60 amount=-2
kerning first=47 second=60 amount=-1
kerning first=76 second=39 amount=-6
kerning first=122 second=60 amount=-1
kerning first=97 second=116 amount=-3
kerning first=35 second=46 amount=-3
kerning first=60 second=92 amount=-1
kerning first=120 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=50 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=116 second=118 amount=1
kerning first=83 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=125 second=120 amount=-2
kerning first=86 second=65 amount=-3
kerning first=58 second=92 amount=-1
kerning first=75 second=123 amount=-3
kerning first=121 second=44 amount=-5
kerning first=41 second=88 amount=-1
kerning first=75 second=42 amount=-1
kerning first=97 second=42 amount=-4
kerning first=43 second=119 amount=-1
kerning first=59 second=121 amount=-1
kerning first=43 second=116 amount=-2
kerning first=46 second=116 amount=-4
kerning first=55 second=58 amount=-1
kerning first=47 second=55 amount=1
kerning first=120 second=57 amount=-1
kerning first=108 second=60 amount=-2
kerning first=102 second=61 amount=-1
kerning first=87 second=52 amount=-2
kerning first=120 second=103 amount=-1
kerning first=57 second=121 amount=-1
kerning first=97 second=121 amount=-4
kerning first=119 second=84 amount=1
kerning first=61 second=84 amount=-2
kerning first=118 second=50 amount=-1
kerning first=62 second=35 amount=-1
kerning first=59 second=35 amount=-1
kerning first=76 second=86 amount=-3
kerning first=42 second=86 amount=-1
kerning first=65 second=123 amount=-1
kerning first=80 second=88 amount=-1
kerning first=107 second=54 amount=-1
kerning first=44 second=49 amount=-3
kerning first=62 second=120 amount=-2
kerning first=116 second=97 amount=-3
kerning first=84 second=41 amount=1
kerning first=69 second=47 amount=1
kerning first=86 second=58 amount=-1
kerning first=44 second=119 amount=-3
kerning first=99 second=120 amount=-1
kerning first=63 second=65 amount=-3
kerning first=89 second=92 amount=1
kerning first=121 second=81 amount=-1
kerning first=108 second=119 amount=-1
kerning first=107 second=92 amount=1
kerning first=45 second=119 amount=-1
kerning first=111 second=89 amount=-1
kerning first=62 second=90 amount=-1
kerning first=108 second=34 amount=-6
kerning first=89 second=95 amount=-1
kerning first=121 second=83 amount=-1
kerning first=80 second=52 amount=-5
kerning first=112 second=38 amount=-1
kerning first=101 second=99 amount=-1
kerning first=102 second=44 amount=-6
kerning first=120 second=60 amount=-2
kerning first=36 second=84 amount=1
kerning first=86 second=45 amount=-1
kerning first=88 second=61 amount=-2
kerning first=102 second=106 amount=-2
kerning first=88 second=63 amount=-1
kerning first=88 second=48 amount=-1
kerning first=84 second=119 amount=1
kerning first=47 second=119 amount=1
kerning first=115 second=89 amount=-1
kerning first=101 second=61 amount=-1
kerning first=101 second=79 amount=-1
kerning first=42 second=65 amount=-4
kerning first=76 second=65 amount=1
kerning first=45 second=90 amount=-1
kerning first=119 second=38 amount=-1
kerning first=98 second=88 amount=-1
kerning first=75 second=47 amount=1
kerning first=97 second=47 amount=1
kerning first=70 second=43 amount=-1
kerning first=107 second=43 amount=-4
kerning first=86 second=62 amount=-1
kerning first=66 second=34 amount=-1
kerning first=61 second=87 amount=-1
kerning first=102 second=123 amount=-1
kerning first=75 second=56 amount=-1
kerning first=116 second=74 amount=-4
kerning first=61 second=86 amount=-1
kerning first=108 second=121 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=79 amount=-1
kerning first=46 second=118 amount=-4
kerning first=43 second=118 amount=-1
kerning first=112 second=106 amount=-2
kerning first=81 second=121 amount=-1
kerning first=121 second=71 amount=-1
kerning first=116 second=95 amount=-1
kerning first=107 second=99 amount=-1
kerning first=40 second=116 amount=1
kerning first=69 second=40 amount=-1
kerning first=118 second=116 amount=1
kerning first=55 second=45 amount=-1
kerning first=108 second=49 amount=-3
kerning first=62 second=92 amount=-1
kerning first=84 second=59 amount=-1
kerning first=101 second=54 amount=-1
kerning first=59 second=92 amount=-1
kerning first=56 second=88 amount=-1
kerning first=120 second=40 amount=-1
kerning first=67 second=89 amount=-1
kerning first=61 second=74 amount=-1
kerning first=95 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=44 second=121 amount=-5
kerning first=68 second=39 amount=-1
kerning first=89 second=67 amount=-1
kerning first=95 second=87 amount=-1
kerning first=97 second=118 amount=-3
kerning first=47 second=42 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=93 amount=1
kerning first=92 second=123 amount=-1
kerning first=113 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=43 amount=-2
kerning first=119 second=61 amount=-1
kerning first=118 second=59 amount=-1
kerning first=112 second=44 amount=-9
kerning first=87 second=95 amount=-1
kerning first=87 second=97 amount=-2
kerning first=70 second=52 amount=-3
kerning first=107 second=52 amount=-1
kerning first=120 second=113 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=39 amount=-6
kerning first=102 second=45 amount=-1
kerning first=86 second=106 amount=-4
kerning first=120 second=62 amount=-1
kerning first=45 second=74 amount=-1
kerning first=33 second=116 amount=1
kerning first=52 second=39 amount=-1
kerning first=121 second=89 amount=1
kerning first=51 second=88 amount=-1
kerning first=38 second=89 amount=-4
kerning first=47 second=121 amount=1
kerning first=70 second=97 amount=-3
kerning first=60 second=121 amount=-1
kerning first=66 second=121 amount=-2
kerning first=88 second=38 amount=-2
kerning first=101 second=123 amount=-1
kerning first=69 second=43 amount=-1
kerning first=75 second=40 amount=-1
kerning first=108 second=42 amount=-4
kerning first=119 second=58 amount=-1
kerning first=120 second=56 amount=-1
kerning first=55 second=106 amount=-4
kerning first=70 second=46 amount=-6
kerning first=99 second=121 amount=-1
kerning first=101 second=81 amount=-1
kerning first=123 second=116 amount=1
kerning first=75 second=60 amount=-4
kerning first=97 second=60 amount=-1
kerning first=89 second=47 amount=-4
kerning first=92 second=120 amount=1
kerning first=61 second=121 amount=-2
kerning first=62 second=52 amount=-1
kerning first=98 second=90 amount=-1
kerning first=43 second=92 amount=-1
kerning first=75 second=67 amount=-1
kerning first=59 second=89 amount=-1
kerning first=116 second=35 amount=1
kerning first=88 second=45 amount=-2
kerning first=86 second=84 amount=1
kerning first=40 second=84 amount=1
kerning first=89 second=52 amount=-6
kerning first=86 second=43 amount=-1
kerning first=88 second=111 amount=-1
kerning first=52 second=34 amount=-1
kerning first=87 second=46 amount=-3
kerning first=41 second=89 amount=-1
kerning first=47 second=62 amount=-1
kerning first=44 second=35 amount=-3
kerning first=97 second=119 amount=-2
kerning first=62 second=97 amount=-1
kerning first=43 second=90 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=121 amount=-1
kerning first=68 second=121 amount=-1
kerning first=100 second=90 amount=-1
kerning first=121 second=54 amount=-1
kerning first=90 second=123 amount=-2
kerning first=92 second=88 amount=1
kerning first=92 second=60 amount=-1
kerning first=120 second=81 amount=-1
kerning first=65 second=34 amount=-6
kerning first=62 second=118 amount=-1
kerning first=107 second=71 amount=-1
kerning first=76 second=61 amount=-2
kerning first=42 second=106 amount=-4
kerning first=59 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=69 second=79 amount=-1
kerning first=89 second=43 amount=-2
kerning first=107 second=95 amount=1
kerning first=57 second=88 amount=-1
kerning first=86 second=61 amount=-1
kerning first=119 second=45 amount=-1
kerning first=64 second=120 amount=-1
kerning first=95 second=122 amount=1
kerning first=76 second=84 amount=-4
kerning first=62 second=88 amount=-2
kerning first=87 second=106 amount=-2
kerning first=107 second=81 amount=-1
kerning first=84 second=118 amount=1
kerning first=56 second=89 amount=-1
kerning first=61 second=55 amount=-1
kerning first=82 second=95 amount=1
kerning first=89 second=97 amount=-4
kerning first=43 second=121 amount=-2
kerning first=48 second=88 amount=-1
kerning first=55 second=65 amount=-3
kerning first=46 second=119 amount=-3
kerning first=116 second=92 amount=1
kerning first=98 second=92 amount=-1
kerning first=62 second=74 amount=-1
kerning first=108 second=118 amount=-3
kerning first=80 second=46 amount=-9
kerning first=116 second=47 amount=-3
kerning first=118 second=60 amount=-1
