info face="Bison Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bison48.png"
chars count=96
char id=10      x=61   y=42   width=24   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=7    page=0    chnl=0 
char id=33      x=498  y=0    width=8    height=36   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=34      x=55   y=78   width=15   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=389  y=42   width=22   height=36   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=27   y=0    width=18   height=39   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=37      x=63   y=0    width=29   height=37   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=38      x=411  y=42   width=27   height=36   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=39      x=70   y=78   width=9    height=11   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=245  y=42   width=10   height=36   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=41      x=255  y=42   width=11   height=36   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=42      x=486  y=42   width=17   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=78   width=17   height=17   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=44      x=503  y=42   width=8    height=11   xoffset=1    yoffset=42   xadvance=9    page=0    chnl=0 
char id=45      x=98   y=78   width=11   height=8    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=90   y=78   width=8    height=8    xoffset=1    yoffset=41   xadvance=9    page=0    chnl=0 
char id=47      x=319  y=42   width=21   height=36   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=341  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=49      x=85   y=42   width=14   height=36   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=99   y=42   width=18   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=51      x=117  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=52      x=135  y=42   width=20   height=36   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=53      x=155  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=54      x=173  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=191  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=56      x=209  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=57      x=227  y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=58      x=446  y=42   width=8    height=26   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=59      x=438  y=42   width=8    height=30   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=60      x=454  y=42   width=16   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=61      x=38   y=78   width=17   height=16   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=62      x=470  y=42   width=16   height=21   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=63      x=45   y=0    width=18   height=37   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=64      x=340  y=42   width=28   height=36   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=92   y=0    width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=66      x=114  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=132  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=68      x=150  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=69      x=168  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=70      x=184  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=71      x=200  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=72      x=218  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=73      x=236  y=0    width=8    height=36   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=244  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=75      x=262  y=0    width=19   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=76      x=281  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=77      x=297  y=0    width=25   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=78      x=322  y=0    width=19   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=79      x=341  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=80      x=359  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=19   height=42   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=82      x=377  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=395  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=84      x=413  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=431  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=86      x=449  y=0    width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=87      x=471  y=0    width=27   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=88      x=0    y=42   width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=89      x=22   y=42   width=21   height=36   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=43   y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=266  y=42   width=10   height=36   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=92      x=368  y=42   width=21   height=36   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=276  y=42   width=11   height=36   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=94      x=17   y=78   width=21   height=16   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=109  y=78   width=26   height=8    xoffset=0    yoffset=41   xadvance=26   page=0    chnl=0 
char id=96      x=79   y=78   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=92   y=0    width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=114  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=99      x=132  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=150  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=101     x=168  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=184  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=200  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=218  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=236  y=0    width=8    height=36   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=244  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=262  y=0    width=19   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=281  y=0    width=16   height=36   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=109     x=297  y=0    width=25   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=110     x=322  y=0    width=19   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=341  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=359  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=0    width=19   height=42   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=377  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=395  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=413  y=0    width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=431  y=0    width=18   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=449  y=0    width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=471  y=0    width=27   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=0    y=42   width=22   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=22   y=42   width=21   height=36   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=43   y=42   width=18   height=36   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=287  y=42   width=16   height=36   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=19   y=0    width=8    height=41   xoffset=9    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=303  y=42   width=16   height=36   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=61   y=42   width=24   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
kernings count=754
kerning first=61 second=65 amount=-1
kerning first=121 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=47 second=106 amount=-2
kerning first=121 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=61 second=116 amount=-1
kerning first=120 second=47 amount=1
kerning first=108 second=119 amount=-1
kerning first=92 second=122 amount=1
kerning first=45 second=51 amount=-1
kerning first=75 second=54 amount=-1
kerning first=65 second=55 amount=-1
kerning first=120 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=120 second=42 amount=-1
kerning first=44 second=92 amount=-3
kerning first=44 second=35 amount=-2
kerning first=47 second=46 amount=-3
kerning first=92 second=63 amount=-1
kerning first=108 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=102 second=47 amount=-2
kerning first=120 second=40 amount=-1
kerning first=65 second=45 amount=-1
kerning first=118 second=35 amount=-1
kerning first=75 second=62 amount=-1
kerning first=118 second=60 amount=-1
kerning first=75 second=64 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=92 second=89 amount=-3
kerning first=38 second=86 amount=-2
kerning first=35 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=75 second=79 amount=-1
kerning first=47 second=118 amount=1
kerning first=100 second=120 amount=-1
kerning first=118 second=65 amount=-2
kerning first=43 second=120 amount=-1
kerning first=34 second=65 amount=-3
kerning first=89 second=44 amount=-3
kerning first=35 second=38 amount=-1
kerning first=61 second=88 amount=-1
kerning first=65 second=42 amount=-3
kerning first=125 second=116 amount=-1
kerning first=76 second=60 amount=-1
kerning first=119 second=52 amount=-1
kerning first=35 second=45 amount=-1
kerning first=61 second=52 amount=-1
kerning first=39 second=52 amount=-5
kerning first=65 second=121 amount=-3
kerning first=107 second=61 amount=-2
kerning first=121 second=52 amount=-4
kerning first=88 second=103 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=35 amount=-1
kerning first=70 second=47 amount=-2
kerning first=44 second=118 amount=-3
kerning first=57 second=120 amount=-1
kerning first=61 second=119 amount=-1
kerning first=121 second=92 amount=1
kerning first=121 second=38 amount=-2
kerning first=38 second=92 amount=-2
kerning first=89 second=81 amount=-1
kerning first=54 second=120 amount=-1
kerning first=76 second=119 amount=-1
kerning first=113 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=42 second=88 amount=-1
kerning first=86 second=46 amount=-3
kerning first=121 second=95 amount=-1
kerning first=112 second=52 amount=-3
kerning first=70 second=44 amount=-4
kerning first=55 second=47 amount=-2
kerning first=47 second=44 amount=-3
kerning first=88 second=43 amount=-1
kerning first=55 second=55 amount=1
kerning first=92 second=61 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=106 amount=-1
kerning first=46 second=35 amount=-2
kerning first=43 second=35 amount=-1
kerning first=88 second=60 amount=-1
kerning first=120 second=48 amount=-1
kerning first=121 second=58 amount=-1
kerning first=62 second=89 amount=-2
kerning first=59 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=64 second=121 amount=-1
kerning first=87 second=38 amount=-1
kerning first=47 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=107 second=123 amount=-2
kerning first=47 second=74 amount=-2
kerning first=84 second=74 amount=-2
kerning first=88 second=99 amount=-1
kerning first=80 second=106 amount=-1
kerning first=119 second=60 amount=-1
kerning first=88 second=52 amount=-1
kerning first=102 second=97 amount=-2
kerning first=98 second=122 amount=-1
kerning first=76 second=49 amount=-2
kerning first=116 second=59 amount=-1
kerning first=90 second=45 amount=-1
kerning first=71 second=121 amount=-1
kerning first=86 second=55 amount=1
kerning first=80 second=97 amount=-2
kerning first=48 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=125 second=47 amount=-1
kerning first=35 second=106 amount=-1
kerning first=71 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=88 amount=-1
kerning first=45 second=47 amount=-1
kerning first=108 second=47 amount=1
kerning first=87 second=61 amount=-1
kerning first=80 second=44 amount=-6
kerning first=98 second=90 amount=-1
kerning first=102 second=52 amount=-2
kerning first=88 second=113 amount=-1
kerning first=55 second=60 amount=-1
kerning first=107 second=45 amount=-2
kerning first=38 second=84 amount=-2
kerning first=38 second=49 amount=-2
kerning first=47 second=116 amount=1
kerning first=92 second=92 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=118 second=47 amount=-2
kerning first=34 second=47 amount=-3
kerning first=101 second=43 amount=-1
kerning first=76 second=42 amount=-2
kerning first=88 second=56 amount=-1
kerning first=66 second=120 amount=-1
kerning first=47 second=120 amount=1
kerning first=87 second=44 amount=-2
kerning first=102 second=46 amount=-4
kerning first=89 second=59 amount=-1
kerning first=45 second=116 amount=-1
kerning first=108 second=116 amount=-2
kerning first=107 second=63 amount=-1
kerning first=87 second=43 amount=-1
kerning first=66 second=90 amount=-1
kerning first=76 second=121 amount=-3
kerning first=88 second=64 amount=-1
kerning first=107 second=67 amount=-1
kerning first=47 second=35 amount=-1
kerning first=92 second=95 amount=1
kerning first=92 second=45 amount=-1
kerning first=90 second=61 amount=-1
kerning first=108 second=35 amount=-1
kerning first=62 second=122 amount=-1
kerning first=34 second=106 amount=-7
kerning first=45 second=35 amount=-1
kerning first=47 second=55 amount=1
kerning first=121 second=61 amount=-2
kerning first=34 second=74 amount=-7
kerning first=119 second=46 amount=-2
kerning first=118 second=74 amount=-2
kerning first=65 second=119 amount=-1
kerning first=43 second=65 amount=-1
kerning first=125 second=90 amount=-1
kerning first=89 second=54 amount=-1
kerning first=116 second=123 amount=-1
kerning first=35 second=92 amount=1
kerning first=35 second=61 amount=-1
kerning first=75 second=71 amount=-1
kerning first=62 second=86 amount=-1
kerning first=101 second=45 amount=-1
kerning first=121 second=43 amount=-2
kerning first=88 second=95 amount=1
kerning first=107 second=111 amount=-1
kerning first=35 second=52 amount=-1
kerning first=87 second=45 amount=-1
kerning first=108 second=43 amount=-1
kerning first=92 second=84 amount=-2
kerning first=75 second=81 amount=-1
kerning first=95 second=49 amount=-1
kerning first=87 second=92 amount=1
kerning first=98 second=89 amount=-1
kerning first=121 second=97 amount=-3
kerning first=120 second=51 amount=-1
kerning first=35 second=43 amount=-1
kerning first=81 second=120 amount=-1
kerning first=95 second=88 amount=1
kerning first=67 second=88 amount=-1
kerning first=120 second=79 amount=-1
kerning first=44 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=90 second=43 amount=-1
kerning first=43 second=122 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=60 amount=-1
kerning first=35 second=44 amount=-2
kerning first=121 second=106 amount=-3
kerning first=107 second=103 amount=-1
kerning first=116 second=45 amount=-1
kerning first=55 second=43 amount=-1
kerning first=47 second=52 amount=-3
kerning first=84 second=52 amount=-2
kerning first=88 second=47 amount=1
kerning first=121 second=67 amount=-1
kerning first=90 second=60 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=35 amount=-1
kerning first=42 second=74 amount=-2
kerning first=69 second=45 amount=-1
kerning first=92 second=49 amount=-2
kerning first=47 second=87 amount=1
kerning first=43 second=89 amount=-2
kerning first=100 second=89 amount=-1
kerning first=46 second=84 amount=-2
kerning first=43 second=84 amount=-1
kerning first=42 second=97 amount=-3
kerning first=86 second=92 amount=1
kerning first=45 second=90 amount=-1
kerning first=88 second=42 amount=-1
kerning first=84 second=46 amount=-2
kerning first=63 second=74 amount=-2
kerning first=45 second=55 amount=-1
kerning first=116 second=106 amount=-2
kerning first=97 second=61 amount=-1
kerning first=75 second=61 amount=-2
kerning first=95 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=55 second=35 amount=-1
kerning first=65 second=35 amount=-1
kerning first=61 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=108 second=87 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=65 amount=-2
kerning first=112 second=47 amount=-2
kerning first=48 second=120 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=38 amount=-2
kerning first=118 second=123 amount=-1
kerning first=41 second=120 amount=-1
kerning first=65 second=92 amount=-2
kerning first=81 second=89 amount=-1
kerning first=102 second=65 amount=-2
kerning first=45 second=88 amount=-1
kerning first=71 second=88 amount=-1
kerning first=107 second=57 amount=-1
kerning first=118 second=46 amount=-3
kerning first=98 second=86 amount=-1
kerning first=120 second=43 amount=-1
kerning first=89 second=45 amount=-2
kerning first=99 second=88 amount=-1
kerning first=112 second=74 amount=-1
kerning first=62 second=87 amount=-1
kerning first=95 second=120 amount=1
kerning first=38 second=116 amount=-2
kerning first=89 second=58 amount=-1
kerning first=92 second=65 amount=1
kerning first=61 second=97 amount=-1
kerning first=39 second=97 amount=-3
kerning first=120 second=54 amount=-1
kerning first=119 second=97 amount=-1
kerning first=38 second=119 amount=-1
kerning first=95 second=47 amount=1
kerning first=116 second=65 amount=-2
kerning first=65 second=43 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=123 amount=-1
kerning first=88 second=51 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=60 amount=-1
kerning first=66 second=122 amount=-1
kerning first=97 second=84 amount=-2
kerning first=120 second=52 amount=-1
kerning first=101 second=60 amount=-1
kerning first=111 second=121 amount=-1
kerning first=39 second=74 amount=-7
kerning first=119 second=74 amount=-1
kerning first=69 second=61 amount=-1
kerning first=55 second=92 amount=1
kerning first=47 second=88 amount=1
kerning first=66 second=88 amount=-1
kerning first=75 second=48 amount=-1
kerning first=118 second=55 amount=1
kerning first=112 second=97 amount=-2
kerning first=97 second=89 amount=-3
kerning first=65 second=47 amount=1
kerning first=57 second=89 amount=-1
kerning first=97 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=45 second=89 amount=-2
kerning first=125 second=97 amount=-1
kerning first=92 second=39 amount=-4
kerning first=61 second=90 amount=-1
kerning first=41 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=45 second=118 amount=-1
kerning first=107 second=56 amount=-1
kerning first=120 second=123 amount=-1
kerning first=103 second=120 amount=-1
kerning first=88 second=40 amount=-1
kerning first=42 second=47 amount=-3
kerning first=76 second=47 amount=1
kerning first=122 second=43 amount=-1
kerning first=116 second=58 amount=-1
kerning first=75 second=38 amount=-1
kerning first=51 second=120 amount=-1
kerning first=43 second=55 amount=-1
kerning first=66 second=39 amount=-1
kerning first=97 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=61 amount=-1
kerning first=61 second=35 amount=-1
kerning first=88 second=92 amount=1
kerning first=46 second=86 amount=-3
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=45 second=122 amount=-1
kerning first=125 second=84 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=59 amount=-1
kerning first=42 second=116 amount=1
kerning first=97 second=55 amount=-1
kerning first=63 second=47 amount=-2
kerning first=97 second=63 amount=-1
kerning first=75 second=63 amount=-1
kerning first=107 second=113 amount=-1
kerning first=119 second=43 amount=-1
kerning first=61 second=51 amount=-1
kerning first=89 second=103 amount=-1
kerning first=55 second=52 amount=-3
kerning first=107 second=62 amount=-1
kerning first=92 second=34 amount=-4
kerning first=120 second=64 amount=-1
kerning first=76 second=116 amount=-2
kerning first=97 second=86 amount=-2
kerning first=116 second=61 amount=-1
kerning first=58 second=84 amount=-1
kerning first=76 second=35 amount=-1
kerning first=121 second=60 amount=-2
kerning first=97 second=119 amount=-1
kerning first=89 second=61 amount=-2
kerning first=89 second=48 amount=-1
kerning first=114 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=43 second=52 amount=-1
kerning first=55 second=97 amount=-2
kerning first=92 second=121 amount=-3
kerning first=120 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=123 amount=-1
kerning first=70 second=65 amount=-2
kerning first=125 second=88 amount=-1
kerning first=64 second=88 amount=-1
kerning first=47 second=123 amount=-1
kerning first=68 second=88 amount=-1
kerning first=118 second=38 amount=-1
kerning first=76 second=92 amount=-2
kerning first=120 second=95 amount=1
kerning first=86 second=52 amount=-3
kerning first=38 second=118 amount=-2
kerning first=61 second=47 amount=-1
kerning first=119 second=47 amount=-1
kerning first=39 second=47 amount=-3
kerning first=65 second=95 amount=1
kerning first=75 second=111 amount=-1
kerning first=42 second=52 amount=-4
kerning first=59 second=84 amount=-1
kerning first=122 second=45 amount=-1
kerning first=61 second=92 amount=-1
kerning first=107 second=49 amount=-1
kerning first=119 second=92 amount=1
kerning first=66 second=89 amount=-1
kerning first=47 second=89 amount=1
kerning first=63 second=97 amount=-2
kerning first=76 second=43 amount=-1
kerning first=79 second=120 amount=-1
kerning first=113 second=120 amount=-1
kerning first=108 second=123 amount=-1
kerning first=62 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=106 amount=-3
kerning first=55 second=74 amount=-2
kerning first=56 second=120 amount=-1
kerning first=120 second=71 amount=-1
kerning first=121 second=40 amount=-1
kerning first=84 second=45 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=52 amount=-2
kerning first=47 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=92 second=47 amount=1
kerning first=47 second=38 amount=-1
kerning first=84 second=38 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=113 amount=-1
kerning first=116 second=60 amount=-1
kerning first=108 second=39 amount=-4
kerning first=55 second=61 amount=-1
kerning first=43 second=51 amount=-1
kerning first=46 second=49 amount=-2
kerning first=68 second=89 amount=-1
kerning first=76 second=45 amount=-1
kerning first=125 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=62 second=121 amount=-2
kerning first=45 second=97 amount=-1
kerning first=118 second=92 amount=1
kerning first=54 second=88 amount=-1
kerning first=92 second=116 amount=-2
kerning first=112 second=46 amount=-6
kerning first=55 second=44 amount=-3
kerning first=121 second=74 amount=-3
kerning first=116 second=46 amount=-2
kerning first=88 second=57 amount=-1
kerning first=84 second=106 amount=-2
kerning first=65 second=61 amount=-1
kerning first=48 second=121 amount=-1
kerning first=108 second=45 amount=-1
kerning first=44 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=108 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=118 second=43 amount=-1
kerning first=47 second=97 amount=-2
kerning first=84 second=97 amount=-2
kerning first=80 second=47 amount=-2
kerning first=67 second=120 amount=-1
kerning first=121 second=65 amount=-3
kerning first=65 second=60 amount=-1
kerning first=86 second=123 amount=-1
kerning first=61 second=120 amount=-1
kerning first=75 second=92 amount=1
kerning first=97 second=92 amount=-2
kerning first=103 second=88 amount=-1
kerning first=45 second=121 amount=-2
kerning first=66 second=86 amount=-1
kerning first=47 second=86 amount=1
kerning first=38 second=121 amount=-3
kerning first=62 second=47 amount=-1
kerning first=62 second=55 amount=-1
kerning first=80 second=74 amount=-1
kerning first=118 second=45 amount=-1
kerning first=61 second=122 amount=-1
kerning first=120 second=61 amount=-1
kerning first=84 second=47 amount=-2
kerning first=35 second=74 amount=-1
kerning first=88 second=54 amount=-1
kerning first=35 second=65 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=47 amount=1
kerning first=97 second=43 amount=-1
kerning first=75 second=43 amount=-2
kerning first=112 second=120 amount=-1
kerning first=35 second=60 amount=-1
kerning first=65 second=123 amount=-1
kerning first=98 second=34 amount=-1
kerning first=62 second=116 amount=-1
kerning first=44 second=86 amount=-3
kerning first=59 second=116 amount=-1
kerning first=89 second=46 amount=-3
kerning first=92 second=118 amount=-2
kerning first=108 second=95 amount=1
kerning first=79 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=99 amount=-1
kerning first=69 second=60 amount=-1
kerning first=113 second=121 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=116 amount=-1
kerning first=87 second=74 amount=-1
kerning first=98 second=88 amount=-1
kerning first=107 second=48 amount=-1
kerning first=99 second=89 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=43 second=97 amount=-1
kerning first=62 second=119 amount=-1
kerning first=39 second=65 amount=-3
kerning first=116 second=42 amount=1
kerning first=88 second=123 amount=-1
kerning first=81 second=88 amount=-1
kerning first=119 second=61 amount=-1
kerning first=55 second=123 amount=-1
kerning first=35 second=47 amount=-1
kerning first=84 second=43 amount=-1
kerning first=47 second=43 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=34 amount=-4
kerning first=75 second=52 amount=-1
kerning first=92 second=55 amount=-1
kerning first=97 second=39 amount=-4
kerning first=125 second=122 amount=-1
kerning first=116 second=44 amount=-2
kerning first=120 second=67 amount=-1
kerning first=118 second=106 amount=-2
kerning first=102 second=74 amount=-1
kerning first=120 second=92 amount=1
kerning first=98 second=121 amount=-1
kerning first=120 second=38 amount=-1
kerning first=107 second=40 amount=-1
kerning first=112 second=65 amount=-2
kerning first=118 second=52 amount=-3
kerning first=107 second=60 amount=-2
kerning first=121 second=47 amount=-3
kerning first=65 second=63 amount=-1
kerning first=119 second=65 amount=-1
kerning first=103 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=120 second=45 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=84 amount=1
kerning first=89 second=60 amount=-2
kerning first=120 second=111 amount=-1
kerning first=121 second=48 amount=-1
kerning first=82 second=89 amount=-1
kerning first=61 second=89 amount=-2
kerning first=92 second=90 amount=1
kerning first=46 second=121 amount=-3
kerning first=100 second=121 amount=-1
kerning first=95 second=65 amount=1
kerning first=43 second=88 amount=-1
kerning first=100 second=88 amount=-1
kerning first=122 second=123 amount=-1
kerning first=86 second=38 amount=-1
kerning first=108 second=92 amount=-2
kerning first=45 second=92 amount=-1
kerning first=97 second=34 amount=-4
kerning first=87 second=47 amount=-1
kerning first=108 second=61 amount=-1
kerning first=84 second=44 amount=-2
kerning first=107 second=51 amount=-1
kerning first=34 second=52 amount=-5
kerning first=118 second=61 amount=-1
kerning first=75 second=95 amount=1
kerning first=97 second=95 amount=1
kerning first=45 second=52 amount=-1
kerning first=38 second=35 amount=-1
kerning first=108 second=84 amount=-2
kerning first=45 second=84 amount=-1
kerning first=75 second=49 amount=-1
kerning first=97 second=49 amount=-2
kerning first=76 second=95 amount=1
kerning first=34 second=97 amount=-3
kerning first=118 second=97 amount=-2
kerning first=44 second=87 amount=-2
kerning first=98 second=39 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=83 amount=-1
kerning first=76 second=123 amount=-1
kerning first=57 second=88 amount=-1
kerning first=92 second=119 amount=-1
kerning first=55 second=38 amount=-1
kerning first=66 second=92 amount=-1
kerning first=47 second=92 amount=1
kerning first=84 second=92 amount=1
kerning first=38 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=107 second=38 amount=-1
kerning first=89 second=40 amount=-1
kerning first=119 second=106 amount=-1
kerning first=39 second=106 amount=-7
kerning first=43 second=47 amount=-1
kerning first=118 second=44 amount=-3
kerning first=121 second=64 amount=-1
kerning first=116 second=38 amount=-1
kerning first=84 second=60 amount=-1
kerning first=47 second=60 amount=-1
kerning first=76 second=39 amount=-4
kerning first=122 second=60 amount=-1
kerning first=97 second=116 amount=-2
kerning first=35 second=46 amount=-2
kerning first=107 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=121 second=123 amount=-1
kerning first=125 second=120 amount=-1
kerning first=64 second=120 amount=-1
kerning first=75 second=123 amount=-2
kerning first=121 second=44 amount=-3
kerning first=41 second=88 amount=-1
kerning first=97 second=42 amount=-3
kerning first=43 second=119 amount=-1
kerning first=59 second=121 amount=-1
kerning first=43 second=116 amount=-1
kerning first=46 second=116 amount=-2
kerning first=89 second=74 amount=-3
kerning first=120 second=57 amount=-1
kerning first=108 second=60 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=103 amount=-1
kerning first=57 second=121 amount=-1
kerning first=97 second=121 amount=-3
kerning first=61 second=84 amount=-1
kerning first=62 second=35 amount=-1
kerning first=76 second=86 amount=-2
kerning first=80 second=88 amount=-1
kerning first=107 second=54 amount=-1
kerning first=44 second=49 amount=-2
kerning first=62 second=51 amount=-1
kerning first=62 second=120 amount=-1
kerning first=116 second=97 amount=-2
kerning first=44 second=119 amount=-2
kerning first=99 second=120 amount=-1
kerning first=63 second=65 amount=-2
kerning first=89 second=92 amount=1
kerning first=121 second=81 amount=-1
kerning first=107 second=92 amount=1
kerning first=45 second=119 amount=-1
kerning first=62 second=90 amount=-1
kerning first=89 second=95 amount=-1
kerning first=80 second=52 amount=-3
kerning first=102 second=44 amount=-4
kerning first=92 second=43 amount=-1
kerning first=120 second=60 amount=-1
kerning first=86 second=45 amount=-1
kerning first=88 second=61 amount=-1
kerning first=102 second=106 amount=-1
kerning first=92 second=35 amount=-1
kerning first=88 second=48 amount=-1
kerning first=47 second=119 amount=1
kerning first=101 second=61 amount=-1
kerning first=42 second=65 amount=-3
kerning first=119 second=38 amount=-1
kerning first=75 second=47 amount=1
kerning first=97 second=47 amount=1
kerning first=107 second=43 amount=-2
kerning first=66 second=34 amount=-1
kerning first=61 second=87 amount=-1
kerning first=95 second=97 amount=1
kerning first=75 second=56 amount=-1
kerning first=116 second=74 amount=-2
kerning first=61 second=86 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=79 amount=-1
kerning first=46 second=118 amount=-3
kerning first=43 second=118 amount=-1
kerning first=62 second=84 amount=-1
kerning first=112 second=106 amount=-1
kerning first=81 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=55 second=45 amount=-1
kerning first=108 second=49 amount=-2
kerning first=62 second=92 amount=-1
kerning first=56 second=88 amount=-1
kerning first=92 second=42 amount=-3
kerning first=67 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=44 second=121 amount=-3
kerning first=92 second=97 amount=1
kerning first=89 second=67 amount=-1
kerning first=97 second=118 amount=-2
kerning first=84 second=42 amount=1
kerning first=92 second=123 amount=-1
kerning first=42 second=120 amount=-1
kerning first=113 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=116 second=43 amount=-1
kerning first=121 second=45 amount=-2
kerning first=112 second=44 amount=-6
kerning first=70 second=52 amount=-2
kerning first=107 second=52 amount=-1
kerning first=120 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=106 amount=-2
kerning first=46 second=92 amount=-3
kerning first=51 second=88 amount=-1
kerning first=38 second=89 amount=-3
kerning first=47 second=121 amount=1
kerning first=70 second=97 amount=-2
kerning first=66 second=121 amount=-1
kerning first=88 second=38 amount=-1
kerning first=69 second=43 amount=-1
kerning first=75 second=40 amount=-1
kerning first=108 second=42 amount=-2
kerning first=111 second=89 amount=-1
kerning first=55 second=106 amount=-2
kerning first=119 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=99 second=121 amount=-1
kerning first=75 second=60 amount=-2
kerning first=97 second=60 amount=-1
kerning first=89 second=47 amount=-3
kerning first=92 second=120 amount=1
kerning first=61 second=121 amount=-2
kerning first=62 second=52 amount=-1
kerning first=43 second=92 amount=-1
kerning first=108 second=121 amount=-3
kerning first=75 second=67 amount=-1
kerning first=88 second=45 amount=-1
kerning first=122 second=61 amount=-1
kerning first=89 second=52 amount=-4
kerning first=86 second=43 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=46 amount=-2
kerning first=75 second=115 amount=-1
kerning first=41 second=89 amount=-1
kerning first=62 second=97 amount=-1
kerning first=43 second=90 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=121 amount=-1
kerning first=68 second=121 amount=-1
kerning first=121 second=54 amount=-1
kerning first=90 second=123 amount=-1
kerning first=92 second=88 amount=1
kerning first=92 second=60 amount=-1
kerning first=65 second=34 amount=-4
kerning first=62 second=118 amount=-1
kerning first=107 second=71 amount=-1
kerning first=76 second=61 amount=-1
kerning first=42 second=106 amount=-2
kerning first=121 second=99 amount=-1
kerning first=75 second=51 amount=-1
kerning first=89 second=43 amount=-2
kerning first=107 second=95 amount=1
kerning first=86 second=61 amount=-1
kerning first=119 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=42 second=84 amount=1
kerning first=62 second=88 amount=-1
kerning first=87 second=106 amount=-1
kerning first=107 second=81 amount=-1
kerning first=65 second=49 amount=-2
kerning first=61 second=55 amount=-1
kerning first=89 second=97 amount=-3
kerning first=43 second=121 amount=-2
kerning first=48 second=88 amount=-1
kerning first=55 second=65 amount=-2
kerning first=46 second=119 amount=-2
kerning first=116 second=92 amount=1
kerning first=98 second=92 amount=-1
kerning first=108 second=118 amount=-2
kerning first=80 second=46 amount=-6
kerning first=116 second=47 amount=-2
kerning first=63 second=106 amount=-2
