info face="Bison Bold" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=173 base=144 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bison1441.png"
page id=1 file="bison1442.png"
chars count=96
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=143  xadvance=22   page=0    chnl=0 
char id=34      x=304  y=435  width=39   height=30   xoffset=4    yoffset=42   xadvance=47   page=0    chnl=0 
char id=36      x=70   y=0    width=50   height=111  xoffset=4    yoffset=38   xadvance=58   page=0    chnl=0 
char id=38      x=290  y=123  width=76   height=105  xoffset=5    yoffset=41   xadvance=86   page=0    chnl=0 
char id=39      x=343  y=435  width=19   height=30   xoffset=4    yoffset=42   xadvance=27   page=0    chnl=0 
char id=40      x=470  y=0    width=26   height=105  xoffset=5    yoffset=41   xadvance=34   page=0    chnl=0 
char id=41      x=100  y=123  width=26   height=105  xoffset=3    yoffset=41   xadvance=34   page=0    chnl=0 
char id=42      x=154  y=435  width=45   height=47   xoffset=4    yoffset=42   xadvance=53   page=0    chnl=0 
char id=43      x=106  y=435  width=48   height=48   xoffset=4    yoffset=68   xadvance=56   page=0    chnl=0 
char id=44      x=362  y=435  width=18   height=30   xoffset=4    yoffset=127  xadvance=26   page=0    chnl=0 
char id=45      x=425  y=435  width=28   height=18   xoffset=0    yoffset=83   xadvance=28   page=0    chnl=0 
char id=46      x=407  y=435  width=18   height=18   xoffset=4    yoffset=127  xadvance=26   page=0    chnl=0 
char id=48      x=220  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=49      x=469  y=228  width=34   height=103  xoffset=3    yoffset=42   xadvance=42   page=0    chnl=0 
char id=50      x=0    y=228  width=50   height=104  xoffset=4    yoffset=41   xadvance=57   page=0    chnl=0 
char id=51      x=320  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=53      x=50   y=228  width=50   height=104  xoffset=3    yoffset=42   xadvance=56   page=0    chnl=0 
char id=54      x=370  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=56      x=420  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=57      x=0    y=123  width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=58      x=0    y=435  width=18   height=73   xoffset=4    yoffset=72   xadvance=26   page=0    chnl=0 
char id=60      x=18   y=435  width=44   height=57   xoffset=3    yoffset=64   xadvance=52   page=0    chnl=0 
char id=61      x=256  y=435  width=48   height=42   xoffset=4    yoffset=71   xadvance=56   page=0    chnl=0 
char id=62      x=62   y=435  width=44   height=57   xoffset=5    yoffset=64   xadvance=52   page=0    chnl=0 
char id=63      x=50   y=123  width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=64      x=210  y=123  width=80   height=105  xoffset=3    yoffset=42   xadvance=86   page=0    chnl=0 
char id=65      x=100  y=228  width=60   height=103  xoffset=0    yoffset=42   xadvance=60   page=0    chnl=0 
char id=66      x=160  y=228  width=50   height=103  xoffset=5    yoffset=42   xadvance=58   page=0    chnl=0 
char id=67      x=120  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=68      x=210  y=228  width=50   height=103  xoffset=5    yoffset=42   xadvance=58   page=0    chnl=0 
char id=69      x=466  y=123  width=44   height=103  xoffset=5    yoffset=42   xadvance=52   page=0    chnl=0 
char id=70      x=260  y=228  width=44   height=103  xoffset=5    yoffset=42   xadvance=50   page=0    chnl=0 
char id=71      x=170  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=72      x=304  y=228  width=50   height=103  xoffset=5    yoffset=42   xadvance=60   page=0    chnl=0 
char id=73      x=354  y=228  width=18   height=103  xoffset=5    yoffset=42   xadvance=28   page=0    chnl=0 
char id=74      x=366  y=123  width=50   height=104  xoffset=1    yoffset=42   xadvance=55   page=0    chnl=0 
char id=75      x=372  y=228  width=53   height=103  xoffset=5    yoffset=42   xadvance=58   page=0    chnl=0 
char id=76      x=425  y=228  width=44   height=103  xoffset=5    yoffset=42   xadvance=50   page=0    chnl=0 
char id=77      x=0    y=332  width=69   height=103  xoffset=5    yoffset=42   xadvance=79   page=0    chnl=0 
char id=78      x=69   y=332  width=51   height=103  xoffset=4    yoffset=42   xadvance=59   page=0    chnl=0 
char id=79      x=220  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=80      x=120  y=332  width=50   height=103  xoffset=5    yoffset=42   xadvance=57   page=0    chnl=0 
char id=81      x=0    y=0    width=52   height=123  xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=82      x=170  y=332  width=50   height=103  xoffset=5    yoffset=42   xadvance=57   page=0    chnl=0 
char id=83      x=270  y=0    width=50   height=105  xoffset=2    yoffset=41   xadvance=54   page=0    chnl=0 
char id=84      x=220  y=332  width=50   height=103  xoffset=0    yoffset=42   xadvance=50   page=0    chnl=0 
char id=85      x=416  y=123  width=50   height=104  xoffset=4    yoffset=42   xadvance=58   page=0    chnl=0 
char id=86      x=270  y=332  width=59   height=103  xoffset=0    yoffset=42   xadvance=59   page=0    chnl=0 
char id=87      x=329  y=332  width=73   height=103  xoffset=1    yoffset=42   xadvance=75   page=0    chnl=0 
char id=88      x=402  y=332  width=59   height=103  xoffset=1    yoffset=42   xadvance=60   page=0    chnl=0 
char id=90      x=461  y=332  width=50   height=103  xoffset=3    yoffset=42   xadvance=56   page=0    chnl=0 
char id=94      x=199  y=435  width=57   height=44   xoffset=1    yoffset=42   xadvance=59   page=0    chnl=0 
char id=96      x=380  y=435  width=27   height=18   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=99      x=120  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=103     x=170  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=105     x=354  y=228  width=18   height=103  xoffset=5    yoffset=42   xadvance=28   page=0    chnl=0 
char id=106     x=366  y=123  width=50   height=104  xoffset=1    yoffset=42   xadvance=55   page=0    chnl=0 
char id=111     x=220  y=0    width=50   height=105  xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=113     x=0    y=0    width=52   height=123  xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=115     x=270  y=0    width=50   height=105  xoffset=2    yoffset=41   xadvance=54   page=0    chnl=0 
char id=117     x=416  y=123  width=50   height=104  xoffset=4    yoffset=42   xadvance=58   page=0    chnl=0 
char id=123     x=126  y=123  width=42   height=105  xoffset=0    yoffset=41   xadvance=45   page=0    chnl=0 
char id=124     x=52   y=0    width=18   height=120  xoffset=28   yoffset=34   xadvance=74   page=0    chnl=0 
char id=125     x=168  y=123  width=42   height=105  xoffset=3    yoffset=41   xadvance=45   page=0    chnl=0 
char id=10      x=58   y=0    width=67   height=103  xoffset=6    yoffset=42   xadvance=79   page=1    chnl=0 
char id=33      x=476  y=0    width=18   height=103  xoffset=5    yoffset=42   xadvance=28   page=1    chnl=0 
char id=35      x=401  y=206  width=58   height=103  xoffset=4    yoffset=42   xadvance=66   page=1    chnl=0 
char id=37      x=323  y=206  width=78   height=103  xoffset=4    yoffset=42   xadvance=86   page=1    chnl=0 
char id=47      x=209  y=206  width=57   height=103  xoffset=-1   yoffset=42   xadvance=55   page=1    chnl=0 
char id=52      x=50   y=206  width=57   height=103  xoffset=2    yoffset=42   xadvance=62   page=1    chnl=0 
char id=55      x=107  y=206  width=50   height=103  xoffset=1    yoffset=42   xadvance=51   page=1    chnl=0 
char id=59      x=459  y=206  width=18   height=86   xoffset=4    yoffset=72   xadvance=26   page=1    chnl=0 
char id=89      x=0    y=0    width=58   height=103  xoffset=-1   yoffset=42   xadvance=56   page=1    chnl=0 
char id=91      x=157  y=206  width=26   height=103  xoffset=5    yoffset=42   xadvance=34   page=1    chnl=0 
char id=92      x=266  y=206  width=57   height=103  xoffset=-1   yoffset=42   xadvance=55   page=1    chnl=0 
char id=93      x=183  y=206  width=26   height=103  xoffset=3    yoffset=42   xadvance=34   page=1    chnl=0 
char id=95      x=0    y=309  width=74   height=18   xoffset=0    yoffset=127  xadvance=74   page=1    chnl=0 
char id=97      x=125  y=0    width=60   height=103  xoffset=0    yoffset=42   xadvance=60   page=1    chnl=0 
char id=98      x=185  y=0    width=50   height=103  xoffset=5    yoffset=42   xadvance=58   page=1    chnl=0 
char id=100     x=235  y=0    width=50   height=103  xoffset=5    yoffset=42   xadvance=58   page=1    chnl=0 
char id=101     x=285  y=0    width=44   height=103  xoffset=5    yoffset=42   xadvance=52   page=1    chnl=0 
char id=102     x=329  y=0    width=44   height=103  xoffset=5    yoffset=42   xadvance=50   page=1    chnl=0 
char id=104     x=373  y=0    width=50   height=103  xoffset=5    yoffset=42   xadvance=60   page=1    chnl=0 
char id=107     x=423  y=0    width=53   height=103  xoffset=5    yoffset=42   xadvance=58   page=1    chnl=0 
char id=108     x=0    y=103  width=44   height=103  xoffset=5    yoffset=42   xadvance=50   page=1    chnl=0 
char id=109     x=44   y=103  width=69   height=103  xoffset=5    yoffset=42   xadvance=79   page=1    chnl=0 
char id=110     x=113  y=103  width=51   height=103  xoffset=4    yoffset=42   xadvance=59   page=1    chnl=0 
char id=112     x=164  y=103  width=50   height=103  xoffset=5    yoffset=42   xadvance=57   page=1    chnl=0 
char id=114     x=214  y=103  width=50   height=103  xoffset=5    yoffset=42   xadvance=57   page=1    chnl=0 
char id=116     x=264  y=103  width=50   height=103  xoffset=0    yoffset=42   xadvance=50   page=1    chnl=0 
char id=118     x=314  y=103  width=59   height=103  xoffset=0    yoffset=42   xadvance=59   page=1    chnl=0 
char id=119     x=373  y=103  width=73   height=103  xoffset=1    yoffset=42   xadvance=75   page=1    chnl=0 
char id=120     x=446  y=103  width=59   height=103  xoffset=1    yoffset=42   xadvance=60   page=1    chnl=0 
char id=121     x=0    y=0    width=58   height=103  xoffset=-1   yoffset=42   xadvance=56   page=1    chnl=0 
char id=122     x=0    y=206  width=50   height=103  xoffset=3    yoffset=42   xadvance=56   page=1    chnl=0 
char id=126     x=58   y=0    width=67   height=103  xoffset=6    yoffset=42   xadvance=79   page=1    chnl=0 
kernings count=1512
kerning first=61 second=65 amount=-3
kerning first=107 second=57 amount=-2
kerning first=42 second=74 amount=-7
kerning first=118 second=51 amount=-1
kerning first=90 second=71 amount=-1
kerning first=44 second=83 amount=-1
kerning first=67 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=80 second=97 amount=-6
kerning first=69 second=99 amount=-1
kerning first=116 second=47 amount=-6
kerning first=92 second=117 amount=-1
kerning first=118 second=119 amount=1
kerning first=44 second=121 amount=-10
kerning first=57 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=95 second=49 amount=-3
kerning first=55 second=51 amount=-1
kerning first=35 second=52 amount=-4
kerning first=92 second=53 amount=-1
kerning first=47 second=42 amount=-1
kerning first=56 second=92 amount=-1
kerning first=106 second=44 amount=-1
kerning first=44 second=116 amount=-7
kerning first=100 second=34 amount=-1
kerning first=97 second=39 amount=-12
kerning first=122 second=123 amount=-4
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=76 second=41 amount=1
kerning first=55 second=74 amount=-7
kerning first=47 second=67 amount=-1
kerning first=48 second=88 amount=-3
kerning first=107 second=88 amount=1
kerning first=97 second=47 amount=3
kerning first=70 second=88 amount=1
kerning first=125 second=84 amount=-3
kerning first=76 second=43 amount=-4
kerning first=95 second=121 amount=-3
kerning first=102 second=121 amount=1
kerning first=111 second=120 amount=-3
kerning first=47 second=38 amount=-4
kerning first=57 second=39 amount=-1
kerning first=89 second=95 amount=-3
kerning first=81 second=34 amount=-1
kerning first=120 second=48 amount=-3
kerning first=80 second=89 amount=-1
kerning first=97 second=87 amount=-4
kerning first=75 second=87 amount=1
kerning first=100 second=39 amount=-1
kerning first=120 second=47 amount=3
kerning first=58 second=119 amount=-1
kerning first=75 second=79 amount=-2
kerning first=97 second=79 amount=-1
kerning first=41 second=92 amount=-1
kerning first=35 second=65 amount=-4
kerning first=99 second=122 amount=-1
kerning first=86 second=45 amount=-2
kerning first=42 second=84 amount=3
kerning first=39 second=103 amount=-1
kerning first=76 second=84 amount=-7
kerning first=89 second=38 amount=-5
kerning first=44 second=67 amount=-1
kerning first=125 second=35 amount=-1
kerning first=120 second=35 amount=1
kerning first=116 second=38 amount=-2
kerning first=54 second=47 amount=-1
kerning first=122 second=71 amount=-1
kerning first=89 second=56 amount=-1
kerning first=45 second=106 amount=-1
kerning first=108 second=106 amount=1
kerning first=119 second=44 amount=-6
kerning first=65 second=40 amount=-1
kerning first=112 second=97 amount=-6
kerning first=47 second=61 amount=-2
kerning first=84 second=61 amount=-4
kerning first=100 second=122 amount=-1
kerning first=56 second=65 amount=-1
kerning first=107 second=123 amount=-6
kerning first=70 second=123 amount=-1
kerning first=92 second=88 amount=3
kerning first=35 second=92 amount=1
kerning first=97 second=53 amount=-1
kerning first=108 second=86 amount=-6
kerning first=45 second=86 amount=-2
kerning first=115 second=121 amount=-1
kerning first=108 second=49 amount=-6
kerning first=54 second=118 amount=-1
kerning first=65 second=48 amount=-1
kerning first=43 second=87 amount=-2
kerning first=89 second=111 amount=-2
kerning first=46 second=87 amount=-6
kerning first=92 second=89 amount=-8
kerning first=69 second=39 amount=1
kerning first=116 second=119 amount=1
kerning first=62 second=119 amount=-2
kerning first=90 second=40 amount=-1
kerning first=59 second=119 amount=-1
kerning first=86 second=74 amount=-7
kerning first=121 second=71 amount=-2
kerning first=116 second=95 amount=-1
kerning first=79 second=47 amount=-1
kerning first=97 second=99 amount=-1
kerning first=55 second=45 amount=-2
kerning first=116 second=118 amount=1
kerning first=80 second=121 amount=-1
kerning first=122 second=103 amount=-1
kerning first=121 second=81 amount=-2
kerning first=86 second=35 amount=1
kerning first=40 second=84 amount=1
kerning first=86 second=84 amount=1
kerning first=122 second=113 amount=-1
kerning first=120 second=49 amount=-1
kerning first=65 second=85 amount=-1
kerning first=45 second=51 amount=-3
kerning first=101 second=71 amount=-1
kerning first=89 second=47 amount=-8
kerning first=119 second=43 amount=-2
kerning first=84 second=86 amount=1
kerning first=47 second=86 amount=1
kerning first=108 second=61 amount=-4
kerning first=60 second=86 amount=-1
kerning first=118 second=52 amount=-9
kerning first=34 second=52 amount=-14
kerning first=108 second=116 amount=-7
kerning first=45 second=116 amount=-4
kerning first=97 second=60 amount=-3
kerning first=118 second=62 amount=-1
kerning first=34 second=79 amount=-1
kerning first=118 second=79 amount=-1
kerning first=111 second=65 amount=-1
kerning first=92 second=56 amount=-1
kerning first=118 second=118 amount=1
kerning first=56 second=120 amount=-2
kerning first=76 second=65 amount=1
kerning first=89 second=123 amount=-3
kerning first=107 second=42 amount=-1
kerning first=116 second=59 amount=-3
kerning first=97 second=67 amount=-1
kerning first=113 second=47 amount=-1
kerning first=89 second=54 amount=-2
kerning first=121 second=58 amount=-4
kerning first=52 second=49 amount=-1
kerning first=48 second=89 amount=-2
kerning first=107 second=89 amount=1
kerning first=70 second=89 amount=1
kerning first=121 second=62 amount=-1
kerning first=42 second=97 amount=-9
kerning first=70 second=119 amount=1
kerning first=107 second=119 amount=1
kerning first=51 second=88 amount=-2
kerning first=92 second=92 amount=-6
kerning first=89 second=88 amount=1
kerning first=39 second=113 amount=-1
kerning first=92 second=119 amount=-4
kerning first=88 second=103 amount=-3
kerning first=47 second=116 amount=1
kerning first=66 second=116 amount=-1
kerning first=118 second=106 amount=-7
kerning first=34 second=106 amount=-21
kerning first=58 second=89 amount=-3
kerning first=76 second=45 amount=-4
kerning first=79 second=89 amount=-2
kerning first=113 second=89 amount=-2
kerning first=56 second=122 amount=-1
kerning first=64 second=122 amount=-1
kerning first=125 second=122 amount=-4
kerning first=55 second=35 amount=1
kerning first=68 second=122 amount=-1
kerning first=66 second=34 amount=-3
kerning first=76 second=87 amount=-2
kerning first=65 second=74 amount=1
kerning first=92 second=42 amount=-9
kerning first=121 second=120 amount=1
kerning first=100 second=118 amount=-1
kerning first=92 second=57 amount=-1
kerning first=120 second=63 amount=-1
kerning first=46 second=118 amount=-9
kerning first=122 second=43 amount=-3
kerning first=88 second=116 amount=1
kerning first=45 second=52 amount=-3
kerning first=101 second=40 amount=-1
kerning first=66 second=84 amount=-1
kerning first=113 second=88 amount=-3
kerning first=79 second=88 amount=-3
kerning first=107 second=56 amount=-2
kerning first=121 second=65 amount=-8
kerning first=35 second=120 amount=1
kerning first=35 second=58 amount=-1
kerning first=90 second=81 amount=-1
kerning first=98 second=39 amount=-3
kerning first=65 second=35 amount=-4
kerning first=38 second=121 amount=-9
kerning first=121 second=121 amount=1
kerning first=61 second=90 amount=-3
kerning first=69 second=64 amount=-1
kerning first=62 second=55 amount=-3
kerning first=44 second=49 amount=-6
kerning first=83 second=89 amount=-1
kerning first=59 second=89 amount=-3
kerning first=62 second=89 amount=-5
kerning first=66 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=118 second=47 amount=-6
kerning first=55 second=97 amount=-6
kerning first=56 second=121 amount=-1
kerning first=47 second=87 amount=1
kerning first=84 second=87 amount=1
kerning first=79 second=118 amount=-1
kerning first=56 second=88 amount=-2
kerning first=89 second=89 amount=1
kerning first=97 second=118 amount=-6
kerning first=75 second=118 amount=1
kerning first=57 second=118 amount=-1
kerning first=61 second=74 amount=-1
kerning first=86 second=116 amount=1
kerning first=40 second=116 amount=1
kerning first=107 second=99 amount=-2
kerning first=39 second=74 amount=-21
kerning first=119 second=74 amount=-4
kerning first=82 second=74 amount=-1
kerning first=76 second=35 amount=-2
kerning first=75 second=117 amount=-1
kerning first=97 second=117 amount=-1
kerning first=121 second=44 amount=-10
kerning first=102 second=84 amount=1
kerning first=95 second=84 amount=-1
kerning first=92 second=40 amount=-1
kerning first=65 second=63 amount=-4
kerning first=121 second=50 amount=-1
kerning first=107 second=71 amount=-2
kerning first=89 second=99 amount=-2
kerning first=75 second=62 amount=-3
kerning first=48 second=97 amount=-1
kerning first=55 second=116 amount=1
kerning first=88 second=113 amount=-3
kerning first=102 second=65 amount=-6
kerning first=85 second=65 amount=-1
kerning first=95 second=65 amount=3
kerning first=116 second=123 amount=-3
kerning first=55 second=61 amount=-2
kerning first=57 second=47 amount=-1
kerning first=75 second=47 amount=1
kerning first=71 second=39 amount=-1
kerning first=108 second=39 amount=-13
kerning first=65 second=43 amount=-3
kerning first=75 second=60 amount=-7
kerning first=52 second=34 amount=-1
kerning first=35 second=121 amount=1
kerning first=65 second=49 amount=-6
kerning first=120 second=38 amount=-4
kerning first=41 second=121 amount=-2
kerning first=68 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=107 second=64 amount=-2
kerning first=108 second=87 amount=-2
kerning first=97 second=54 amount=-1
kerning first=103 second=89 amount=-2
kerning first=47 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=87 second=121 amount=1
kerning first=75 second=54 amount=-2
kerning first=107 second=95 amount=3
kerning first=121 second=40 amount=-2
kerning first=119 second=45 amount=-2
kerning first=120 second=60 amount=-4
kerning first=107 second=40 amount=-2
kerning first=65 second=106 amount=1
kerning first=118 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=61 second=122 amount=-3
kerning first=36 second=84 amount=1
kerning first=112 second=74 amount=-4
kerning first=87 second=58 amount=-1
kerning first=101 second=81 amount=-1
kerning first=97 second=38 amount=-1
kerning first=75 second=38 amount=-3
kerning first=120 second=43 amount=-4
kerning first=118 second=46 amount=-10
kerning first=95 second=92 amount=-1
kerning first=35 second=88 amount=1
kerning first=63 second=97 amount=-5
kerning first=102 second=92 amount=1
kerning first=64 second=34 amount=-1
kerning first=92 second=55 amount=-4
kerning first=68 second=34 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=61 amount=-3
kerning first=71 second=34 amount=-1
kerning first=67 second=120 amount=-2
kerning first=102 second=120 amount=1
kerning first=95 second=120 amount=3
kerning first=68 second=121 amount=-2
kerning first=44 second=79 amount=-1
kerning first=81 second=118 amount=-1
kerning first=120 second=61 amount=-4
kerning first=116 second=42 amount=3
kerning first=121 second=92 amount=1
kerning first=38 second=92 amount=-6
kerning first=81 second=39 amount=-1
kerning first=86 second=43 amount=-2
kerning first=122 second=81 amount=-1
kerning first=98 second=89 amount=-4
kerning first=116 second=89 amount=1
kerning first=68 second=97 amount=-1
kerning first=125 second=97 amount=-3
kerning first=64 second=97 amount=-1
kerning first=118 second=38 amount=-4
kerning first=80 second=88 amount=-3
kerning first=119 second=65 amount=-4
kerning first=120 second=71 amount=-3
kerning first=39 second=65 amount=-10
kerning first=61 second=97 amount=-3
kerning first=102 second=45 amount=-1
kerning first=118 second=50 amount=-1
kerning first=61 second=84 amount=-4
kerning first=119 second=84 amount=1
kerning first=120 second=51 amount=-2
kerning first=61 second=35 amount=-2
kerning first=95 second=90 amount=1
kerning first=67 second=90 amount=-1
kerning first=102 second=90 amount=1
kerning first=65 second=34 amount=-12
kerning first=47 second=106 amount=-7
kerning first=84 second=106 amount=-7
kerning first=55 second=86 amount=1
kerning first=121 second=57 amount=-1
kerning first=85 second=44 amount=-1
kerning first=102 second=44 amount=-13
kerning first=120 second=116 amount=1
kerning first=108 second=60 amount=-4
kerning first=63 second=74 amount=-6
kerning first=47 second=46 amount=-10
kerning first=125 second=116 amount=-3
kerning first=84 second=46 amount=-7
kerning first=43 second=52 amount=-3
kerning first=111 second=92 amount=-1
kerning first=41 second=88 amount=-3
kerning first=75 second=111 amount=-2
kerning first=97 second=111 amount=-1
kerning first=87 second=88 amount=1
kerning first=95 second=88 amount=3
kerning first=69 second=123 amount=-1
kerning first=75 second=115 amount=-2
kerning first=45 second=87 amount=-2
kerning first=92 second=121 amount=-8
kerning first=111 second=90 amount=-1
kerning first=107 second=81 amount=-2
kerning first=88 second=84 amount=1
kerning first=76 second=122 amount=1
kerning first=44 second=85 amount=-1
kerning first=118 second=48 amount=-1
kerning first=34 second=48 amount=-1
kerning first=88 second=111 amount=-3
kerning first=67 second=121 amount=-2
kerning first=118 second=87 amount=1
kerning first=54 second=89 amount=-1
kerning first=117 second=97 amount=-1
kerning first=69 second=54 amount=-1
kerning first=84 second=60 amount=-4
kerning first=76 second=74 amount=1
kerning first=47 second=60 amount=-2
kerning first=89 second=119 amount=1
kerning first=118 second=86 amount=1
kerning first=121 second=103 amount=-2
kerning first=65 second=116 amount=-6
kerning first=89 second=64 amount=-2
kerning first=88 second=45 amount=-4
kerning first=120 second=123 amount=-4
kerning first=45 second=90 amount=-3
kerning first=86 second=86 amount=1
kerning first=65 second=51 amount=-1
kerning first=43 second=47 amount=-3
kerning first=89 second=59 amount=-4
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-10
kerning first=120 second=79 amount=-3
kerning first=45 second=118 amount=-2
kerning first=108 second=118 amount=-6
kerning first=114 second=106 amount=-1
kerning first=75 second=57 amount=-2
kerning first=97 second=57 amount=-1
kerning first=86 second=51 amount=-1
kerning first=89 second=40 amount=-2
kerning first=56 second=47 amount=-1
kerning first=90 second=47 amount=1
kerning first=107 second=52 amount=-2
kerning first=101 second=103 amount=-1
kerning first=101 second=99 amount=-1
kerning first=119 second=116 amount=1
kerning first=70 second=52 amount=-6
kerning first=61 second=116 amount=-4
kerning first=119 second=61 amount=-2
kerning first=112 second=46 amount=-17
kerning first=55 second=81 amount=-1
kerning first=122 second=67 amount=-1
kerning first=57 second=88 amount=-3
kerning first=121 second=113 amount=-2
kerning first=75 second=88 amount=1
kerning first=62 second=116 amount=-4
kerning first=65 second=121 amount=-8
kerning first=35 second=43 amount=-2
kerning first=39 second=79 amount=-1
kerning first=99 second=121 amount=-2
kerning first=65 second=39 amount=-12
kerning first=79 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=107 second=87 amount=1
kerning first=97 second=119 amount=-4
kerning first=70 second=87 amount=1
kerning first=68 second=39 amount=-1
kerning first=53 second=65 amount=-1
kerning first=41 second=97 amount=-1
kerning first=87 second=97 amount=-4
kerning first=65 second=79 amount=-1
kerning first=119 second=92 amount=1
kerning first=55 second=60 amount=-2
kerning first=47 second=54 amount=-1
kerning first=42 second=65 amount=-9
kerning first=56 second=118 amount=-1
kerning first=102 second=122 amount=1
kerning first=45 second=84 amount=-4
kerning first=67 second=122 amount=-1
kerning first=118 second=45 amount=-2
kerning first=108 second=84 amount=-7
kerning first=121 second=38 amount=-5
kerning first=39 second=67 amount=-1
kerning first=99 second=88 amount=-2
kerning first=116 second=93 amount=1
kerning first=95 second=122 amount=1
kerning first=43 second=35 amount=-2
kerning first=46 second=35 amount=-6
kerning first=75 second=121 amount=1
kerning first=121 second=43 amount=-5
kerning first=41 second=47 amount=-1
kerning first=121 second=56 amount=-1
kerning first=89 second=62 amount=-1
kerning first=42 second=106 amount=-7
kerning first=76 second=106 amount=1
kerning first=87 second=47 amount=-4
kerning first=108 second=95 amount=3
kerning first=92 second=99 amount=-1
kerning first=122 second=61 amount=-3
kerning first=62 second=52 amount=-3
kerning first=87 second=59 amount=-1
kerning first=51 second=34 amount=-1
kerning first=97 second=123 amount=-3
kerning first=75 second=123 amount=-6
kerning first=43 second=88 amount=-4
kerning first=62 second=92 amount=-2
kerning first=100 second=88 amount=-2
kerning first=76 second=92 amount=-6
kerning first=42 second=92 amount=-1
kerning first=76 second=86 amount=-6
kerning first=42 second=86 amount=-1
kerning first=121 second=83 amount=-1
kerning first=55 second=121 amount=1
kerning first=86 second=62 amount=-1
kerning first=125 second=90 amount=-4
kerning first=64 second=90 amount=-1
kerning first=87 second=118 amount=1
kerning first=55 second=79 amount=-1
kerning first=41 second=118 amount=-1
kerning first=97 second=48 amount=-1
kerning first=75 second=48 amount=-2
kerning first=92 second=87 amount=-4
kerning first=100 second=89 amount=-2
kerning first=43 second=89 amount=-5
kerning first=46 second=89 amount=-10
kerning first=121 second=111 amount=-2
kerning first=52 second=39 amount=-1
kerning first=34 second=74 amount=-21
kerning first=118 second=74 amount=-7
kerning first=63 second=106 amount=-6
kerning first=68 second=90 amount=-1
kerning first=47 second=95 amount=-1
kerning first=84 second=95 amount=-1
kerning first=119 second=46 amount=-6
kerning first=89 second=60 amount=-5
kerning first=35 second=38 amount=-3
kerning first=90 second=103 amount=-1
kerning first=47 second=84 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=84 amount=1
kerning first=121 second=106 amount=-8
kerning first=76 second=116 amount=-7
kerning first=43 second=74 amount=-1
kerning first=90 second=113 amount=-1
kerning first=84 second=92 amount=1
kerning first=51 second=92 amount=-1
kerning first=120 second=64 amount=-3
kerning first=46 second=49 amount=-6
kerning first=66 second=90 amount=-2
kerning first=84 second=90 amount=1
kerning first=92 second=64 amount=-1
kerning first=87 second=38 amount=-3
kerning first=103 second=34 amount=-1
kerning first=47 second=44 amount=-10
kerning first=84 second=44 amount=-7
kerning first=98 second=118 amount=-3
kerning first=121 second=47 amount=-8
kerning first=87 second=43 amount=-2
kerning first=76 second=61 amount=-4
kerning first=108 second=34 amount=-13
kerning first=75 second=61 amount=-7
kerning first=102 second=46 amount=-13
kerning first=42 second=116 amount=3
kerning first=70 second=60 amount=-1
kerning first=107 second=60 amount=-7
kerning first=55 second=106 amount=-7
kerning first=86 second=79 amount=-1
kerning first=107 second=103 amount=-2
kerning first=84 second=45 amount=-4
kerning first=86 second=65 amount=-6
kerning first=88 second=56 amount=-2
kerning first=89 second=52 amount=-12
kerning first=69 second=40 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=50 amount=-1
kerning first=97 second=42 amount=-9
kerning first=75 second=42 amount=-1
kerning first=86 second=121 amount=1
kerning first=101 second=43 amount=-3
kerning first=53 second=47 amount=-1
kerning first=111 second=47 amount=-1
kerning first=57 second=89 amount=-2
kerning first=97 second=89 amount=-8
kerning first=75 second=89 amount=1
kerning first=80 second=87 amount=1
kerning first=35 second=97 amount=-4
kerning first=88 second=92 amount=3
kerning first=43 second=119 amount=-2
kerning first=51 second=47 amount=-1
kerning first=46 second=119 amount=-6
kerning first=86 second=106 amount=-7
kerning first=92 second=103 amount=-1
kerning first=118 second=89 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=34 amount=-3
kerning first=39 second=97 amount=-10
kerning first=119 second=86 amount=1
kerning first=61 second=86 amount=-2
kerning first=80 second=38 amount=-1
kerning first=63 second=120 amount=-1
kerning first=92 second=118 amount=-6
kerning first=39 second=71 amount=-1
kerning first=35 second=47 amount=-4
kerning first=90 second=111 amount=-1
kerning first=90 second=43 amount=-3
kerning first=118 second=95 amount=-1
kerning first=56 second=97 amount=-1
kerning first=35 second=59 amount=-1
kerning first=88 second=63 amount=-1
kerning first=81 second=88 amount=-3
kerning first=118 second=123 amount=-4
kerning first=42 second=120 amount=-3
kerning first=86 second=61 amount=-2
kerning first=76 second=120 amount=1
kerning first=118 second=43 amount=-2
kerning first=97 second=35 amount=-4
kerning first=75 second=35 amount=1
kerning first=66 second=39 amount=-3
kerning first=98 second=47 amount=-1
kerning first=118 second=71 amount=-1
kerning first=98 second=92 amount=-3
kerning first=101 second=64 amount=-1
kerning first=101 second=113 amount=-1
kerning first=34 second=54 amount=-1
kerning first=69 second=48 amount=-1
kerning first=118 second=54 amount=-1
kerning first=98 second=90 amount=-2
kerning first=55 second=54 amount=-1
kerning first=54 second=34 amount=-1
kerning first=101 second=111 amount=-1
kerning first=102 second=106 amount=-4
kerning first=116 second=87 amount=1
kerning first=98 second=87 amount=-1
kerning first=66 second=122 amount=-2
kerning first=98 second=88 amount=-3
kerning first=55 second=59 amount=-1
kerning first=55 second=92 amount=1
kerning first=125 second=65 amount=-3
kerning first=64 second=65 amount=-1
kerning first=116 second=88 amount=1
kerning first=68 second=65 amount=-1
kerning first=48 second=118 amount=-1
kerning first=107 second=118 amount=1
kerning first=70 second=118 amount=1
kerning first=69 second=60 amount=-3
kerning first=55 second=67 amount=-1
kerning first=45 second=35 amount=-2
kerning first=107 second=117 amount=-1
kerning first=114 second=74 amount=-1
kerning first=69 second=47 amount=1
kerning first=92 second=38 amount=-1
kerning first=65 second=84 amount=-6
kerning first=89 second=48 amount=-2
kerning first=112 second=106 amount=-4
kerning first=86 second=44 amount=-10
kerning first=116 second=58 amount=-3
kerning first=61 second=51 amount=-3
kerning first=121 second=99 amount=-2
kerning first=39 second=81 amount=-1
kerning first=36 second=116 amount=1
kerning first=107 second=62 amount=-3
kerning first=84 second=74 amount=-7
kerning first=47 second=74 amount=-7
kerning first=92 second=113 amount=-1
kerning first=87 second=95 amount=-1
kerning first=84 second=123 amount=-3
kerning first=48 second=47 amount=-1
kerning first=107 second=47 amount=1
kerning first=121 second=59 amount=-4
kerning first=76 second=39 amount=-13
kerning first=76 second=121 amount=-9
kerning first=69 second=34 amount=1
kerning first=102 second=43 amount=-1
kerning first=118 second=42 amount=-1
kerning first=97 second=49 amount=-6
kerning first=75 second=49 amount=-3
kerning first=61 second=121 amount=-5
kerning first=76 second=90 amount=1
kerning first=98 second=119 amount=-1
kerning first=45 second=89 amount=-5
kerning first=71 second=89 amount=-2
kerning first=122 second=79 amount=-1
kerning first=108 second=89 amount=-9
kerning first=53 second=97 amount=-1
kerning first=62 second=118 amount=-2
kerning first=59 second=118 amount=-1
kerning first=111 second=97 amount=-1
kerning first=119 second=121 amount=1
kerning first=82 second=121 amount=-2
kerning first=55 second=46 amount=-10
kerning first=97 second=95 amount=3
kerning first=75 second=95 amount=3
kerning first=75 second=113 amount=-2
kerning first=116 second=74 amount=-7
kerning first=75 second=40 amount=-2
kerning first=44 second=119 amount=-6
kerning first=97 second=40 amount=-1
kerning first=86 second=67 amount=-1
kerning first=41 second=122 amount=-1
kerning first=91 second=116 amount=1
kerning first=121 second=116 amount=1
kerning first=68 second=47 amount=-1
kerning first=88 second=43 amount=-4
kerning first=107 second=38 amount=-3
kerning first=62 second=47 amount=-3
kerning first=86 second=46 amount=-10
kerning first=107 second=113 amount=-2
kerning first=103 second=88 amount=-2
kerning first=65 second=92 amount=-6
kerning first=121 second=97 amount=-8
kerning first=87 second=52 amount=-4
kerning first=50 second=55 amount=-1
kerning first=55 second=65 amount=-6
kerning first=102 second=86 amount=1
kerning first=95 second=86 amount=-1
kerning first=102 second=61 amount=-1
kerning first=108 second=123 amount=-4
kerning first=99 second=120 amount=-2
kerning first=43 second=122 amount=-3
kerning first=58 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=88 second=61 amount=-4
kerning first=84 second=42 amount=3
kerning first=61 second=55 amount=-3
kerning first=107 second=79 amount=-2
kerning first=108 second=45 amount=-4
kerning first=92 second=111 amount=-1
kerning first=101 second=47 amount=1
kerning first=80 second=47 amount=-6
kerning first=84 second=89 amount=1
kerning first=47 second=89 amount=1
kerning first=89 second=87 amount=1
kerning first=66 second=89 amount=-4
kerning first=60 second=89 amount=-1
kerning first=47 second=51 amount=-1
kerning first=120 second=54 amount=-3
kerning first=88 second=81 amount=-3
kerning first=84 second=119 amount=1
kerning first=66 second=119 amount=-1
kerning first=97 second=116 amount=-6
kerning first=47 second=119 amount=1
kerning first=65 second=45 amount=-3
kerning first=108 second=119 amount=-2
kerning first=45 second=119 amount=-2
kerning first=44 second=35 amount=-6
kerning first=120 second=67 amount=-3
kerning first=44 second=84 amount=-7
kerning first=111 second=122 amount=-1
kerning first=88 second=51 amount=-2
kerning first=64 second=39 amount=-1
kerning first=75 second=83 amount=-2
kerning first=64 second=118 amount=-1
kerning first=97 second=34 amount=-12
kerning first=57 second=34 amount=-1
kerning first=89 second=57 amount=-1
kerning first=86 second=50 amount=-1
kerning first=51 second=118 amount=-1
kerning first=89 second=118 amount=1
kerning first=80 second=52 amount=-9
kerning first=86 second=92 amount=1
kerning first=107 second=111 amount=-2
kerning first=54 second=88 amount=-2
kerning first=125 second=120 amount=-4
kerning first=118 second=40 amount=-1
kerning first=64 second=120 amount=-3
kerning first=34 second=40 amount=-1
kerning first=68 second=120 amount=-2
kerning first=108 second=42 amount=-7
kerning first=50 second=121 amount=-1
kerning first=88 second=121 amount=1
kerning first=120 second=84 amount=1
kerning first=119 second=120 amount=1
kerning first=58 second=87 amount=-1
kerning first=119 second=106 amount=-4
kerning first=44 second=89 amount=-10
kerning first=114 second=89 amount=-2
kerning first=95 second=97 amount=3
kerning first=102 second=97 amount=-6
kerning first=85 second=97 amount=-1
kerning first=76 second=97 amount=1
kerning first=108 second=74 amount=1
kerning first=116 second=60 amount=-4
kerning first=55 second=50 amount=-1
kerning first=62 second=87 amount=-2
kerning first=59 second=87 amount=-1
kerning first=89 second=103 amount=-2
kerning first=95 second=116 amount=-1
kerning first=45 second=74 amount=-1
kerning first=102 second=116 amount=1
kerning first=121 second=64 amount=-2
kerning first=120 second=45 amount=-4
kerning first=117 second=65 amount=-1
kerning first=47 second=35 amount=1
kerning first=84 second=35 amount=1
kerning first=111 second=86 amount=-1
kerning first=66 second=35 amount=-1
kerning first=92 second=47 amount=3
kerning first=125 second=86 amount=-1
kerning first=88 second=79 amount=-3
kerning first=61 second=106 amount=-1
kerning first=82 second=106 amount=-1
kerning first=80 second=46 amount=-17
kerning first=65 second=57 amount=-1
kerning first=122 second=47 amount=1
kerning first=47 second=71 amount=-1
kerning first=47 second=62 amount=-1
kerning first=102 second=52 amount=-6
kerning first=95 second=52 amount=1
kerning first=69 second=103 amount=-1
kerning first=89 second=45 amount=-5
kerning first=62 second=74 amount=-1
kerning first=87 second=61 amount=-2
kerning first=90 second=67 amount=-1
kerning first=97 second=63 amount=-4
kerning first=55 second=123 amount=-4
kerning first=102 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=47 second=92 amount=1
kerning first=60 second=92 amount=-1
kerning first=66 second=92 amount=-3
kerning first=57 second=121 amount=-2
kerning first=97 second=121 amount=-8
kerning first=81 second=120 amount=-3
kerning first=102 second=39 amount=1
kerning first=86 second=56 amount=-1
kerning first=111 second=34 amount=-1
kerning first=92 second=48 amount=-1
kerning first=102 second=87 amount=1
kerning first=121 second=86 amount=1
kerning first=38 second=86 amount=-6
kerning first=54 second=97 amount=-1
kerning first=86 second=119 amount=1
kerning first=95 second=87 amount=-1
kerning first=122 second=54 amount=-1
kerning first=44 second=92 amount=-9
kerning first=108 second=65 amount=1
kerning first=45 second=65 amount=-3
kerning first=66 second=86 amount=-3
kerning first=107 second=122 amount=1
kerning first=123 second=84 amount=1
kerning first=70 second=122 amount=1
kerning first=86 second=111 amount=-1
kerning first=84 second=93 amount=1
kerning first=48 second=122 amount=-1
kerning first=92 second=35 amount=-4
kerning first=90 second=49 amount=-1
kerning first=39 second=64 amount=-1
kerning first=89 second=43 amount=-5
kerning first=61 second=47 amount=-3
kerning first=39 second=47 amount=-10
kerning first=119 second=47 amount=-4
kerning first=118 second=81 amount=-1
kerning first=55 second=57 amount=-1
kerning first=34 second=81 amount=-1
kerning first=35 second=106 amount=-4
kerning first=121 second=51 amount=-1
kerning first=44 second=81 amount=-1
kerning first=76 second=95 amount=3
kerning first=88 second=99 amount=-3
kerning first=90 second=61 amount=-3
kerning first=119 second=59 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=65 amount=-6
kerning first=47 second=65 amount=-6
kerning first=65 second=123 amount=-3
kerning first=45 second=92 amount=-2
kerning first=125 second=88 amount=-4
kerning first=68 second=88 amount=-2
kerning first=108 second=92 amount=-6
kerning first=35 second=86 amount=1
kerning first=84 second=125 amount=1
kerning first=43 second=90 amount=-3
kerning first=100 second=90 amount=-1
kerning first=122 second=64 amount=-1
kerning first=61 second=118 amount=-2
kerning first=119 second=118 amount=1
kerning first=107 second=48 amount=-2
kerning first=63 second=65 amount=-5
kerning first=68 second=89 amount=-2
kerning first=120 second=89 amount=1
kerning first=64 second=89 amount=-2
kerning first=116 second=41 amount=1
kerning first=125 second=89 amount=-3
kerning first=55 second=119 amount=1
kerning first=87 second=46 amount=-6
kerning first=122 second=95 amount=1
kerning first=47 second=40 amount=-1
kerning first=75 second=99 amount=-2
kerning first=121 second=60 amount=-5
kerning first=98 second=84 amount=-1
kerning first=54 second=39 amount=-1
kerning first=118 second=58 amount=-1
kerning first=101 second=67 amount=-1
kerning first=59 second=122 amount=-1
kerning first=62 second=122 amount=-3
kerning first=33 second=84 amount=1
kerning first=121 second=67 amount=-2
kerning first=58 second=84 amount=-3
kerning first=70 second=121 amount=1
kerning first=92 second=74 amount=1
kerning first=58 second=35 amount=-1
kerning first=116 second=90 amount=1
kerning first=92 second=49 amount=-6
kerning first=107 second=85 amount=-1
kerning first=90 second=48 amount=-1
kerning first=88 second=64 amount=-3
kerning first=119 second=38 amount=-3
kerning first=63 second=47 amount=-5
kerning first=55 second=95 amount=-1
kerning first=122 second=99 amount=-1
kerning first=35 second=61 amount=-2
kerning first=56 second=86 amount=-1
kerning first=70 second=46 amount=-13
kerning first=112 second=121 amount=-1
kerning first=35 second=116 amount=1
kerning first=102 second=60 amount=-1
kerning first=75 second=103 amount=-2
kerning first=97 second=103 amount=-1
kerning first=116 second=45 amount=-4
kerning first=121 second=61 amount=-5
kerning first=81 second=65 amount=-1
kerning first=118 second=65 amount=-6
kerning first=86 second=55 amount=2
kerning first=66 second=120 amount=-3
kerning first=84 second=120 amount=1
kerning first=47 second=120 amount=3
kerning first=60 second=120 amount=-1
kerning first=81 second=121 amount=-2
kerning first=65 second=42 amount=-9
kerning first=118 second=121 amount=1
kerning first=69 second=43 amount=-3
kerning first=86 second=47 amount=-6
kerning first=65 second=89 amount=-8
kerning first=99 second=89 amount=-2
kerning first=112 second=87 amount=1
kerning first=65 second=119 amount=-4
kerning first=63 second=88 amount=-1
kerning first=68 second=92 amount=-1
kerning first=120 second=92 amount=3
kerning first=64 second=92 amount=-1
kerning first=125 second=119 amount=-1
kerning first=120 second=119 amount=1
kerning first=86 second=95 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=116 amount=1
kerning first=86 second=89 amount=1
kerning first=92 second=122 amount=3
kerning first=62 second=35 amount=-2
kerning first=80 second=35 amount=1
kerning first=59 second=35 amount=-1
kerning first=89 second=84 amount=1
kerning first=70 second=74 amount=-4
kerning first=56 second=34 amount=-1
kerning first=89 second=83 amount=-1
kerning first=87 second=86 amount=1
kerning first=41 second=86 amount=-1
kerning first=120 second=42 amount=-3
kerning first=112 second=38 amount=-1
kerning first=55 second=56 amount=-1
kerning first=121 second=79 amount=-2
kerning first=120 second=57 amount=-2
kerning first=88 second=87 amount=1
kerning first=44 second=71 amount=-1
kerning first=121 second=52 amount=-12
kerning first=42 second=47 amount=-9
kerning first=76 second=47 amount=1
kerning first=116 second=43 amount=-4
kerning first=122 second=111 amount=-1
kerning first=116 second=97 amount=-6
kerning first=98 second=97 amount=-1
kerning first=65 second=56 amount=-1
kerning first=86 second=123 amount=-4
kerning first=108 second=120 amount=1
kerning first=45 second=120 amount=-4
kerning first=71 second=120 amount=-2
kerning first=107 second=35 amount=1
kerning first=47 second=81 amount=-1
kerning first=70 second=35 amount=1
kerning first=69 second=113 amount=-1
kerning first=54 second=90 amount=-1
kerning first=86 second=54 amount=-1
kerning first=101 second=48 amount=-1
kerning first=61 second=87 amount=-2
kerning first=55 second=89 amount=1
kerning first=97 second=74 amount=1
kerning first=55 second=84 amount=1
kerning first=90 second=99 amount=-1
kerning first=41 second=34 amount=-1
kerning first=62 second=97 amount=-3
kerning first=60 second=121 amount=-1
kerning first=47 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=66 second=121 amount=-4
kerning first=84 second=88 amount=1
kerning first=66 second=88 amount=-3
kerning first=43 second=65 amount=-3
kerning first=60 second=88 amount=-1
kerning first=47 second=88 amount=3
kerning first=100 second=65 amount=-1
kerning first=119 second=123 amount=-1
kerning first=108 second=125 amount=1
kerning first=112 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=95 second=118 amount=-1
kerning first=101 second=60 amount=-3
kerning first=98 second=122 amount=-2
kerning first=116 second=122 amount=1
kerning first=58 second=116 amount=-3
kerning first=39 second=111 amount=-1
kerning first=55 second=64 amount=-1
kerning first=97 second=84 amount=-6
kerning first=121 second=48 amount=-2
kerning first=120 second=40 amount=-3
kerning first=88 second=38 amount=-4
kerning first=80 second=106 amount=-4
kerning first=107 second=63 amount=-3
kerning first=118 second=44 amount=-10
kerning first=47 second=58 amount=-1
kerning first=47 second=57 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-1
kerning first=87 second=60 amount=-2
kerning first=120 second=95 amount=3
kerning first=69 second=45 amount=-3
kerning first=87 second=116 amount=1
kerning first=118 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=121 second=46 amount=-10
kerning first=75 second=65 amount=1
kerning first=112 second=44 amount=-17
kerning first=57 second=65 amount=-1
kerning first=75 second=119 amount=1
kerning first=95 second=47 amount=3
kerning first=86 second=42 amount=-1
kerning first=102 second=47 amount=-6
kerning first=85 second=47 amount=-1
kerning first=71 second=121 amount=-2
kerning first=107 second=43 amount=-7
kerning first=70 second=43 amount=-1
kerning first=101 second=34 amount=1
kerning first=65 second=55 amount=-4
kerning first=45 second=121 amount=-5
kerning first=107 second=49 amount=-3
kerning first=92 second=86 amount=-6
kerning first=65 second=64 amount=-1
kerning first=92 second=85 amount=-1
kerning first=76 second=89 amount=-9
kerning first=90 second=79 amount=-1
kerning first=113 second=97 amount=-1
kerning first=108 second=121 amount=-9
kerning first=79 second=97 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=95 amount=3
kerning first=92 second=60 amount=-3
kerning first=61 second=119 amount=-2
kerning first=70 second=106 amount=-4
kerning first=54 second=122 amount=-1
kerning first=84 second=41 amount=1
kerning first=118 second=60 amount=-2
kerning first=89 second=35 amount=1
kerning first=116 second=52 amount=-7
kerning first=55 second=42 amount=-1
kerning first=108 second=41 amount=1
kerning first=88 second=62 amount=-1
kerning first=92 second=43 amount=-3
kerning first=97 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=92 second=106 amount=1
kerning first=57 second=92 amount=-1
kerning first=45 second=88 amount=-4
kerning first=86 second=59 amount=-1
kerning first=108 second=88 amount=1
kerning first=71 second=88 amount=-2
kerning first=89 second=97 amount=-8
kerning first=97 second=92 amount=-6
kerning first=51 second=97 amount=-1
kerning first=75 second=92 amount=1
kerning first=61 second=52 amount=-3
kerning first=39 second=52 amount=-14
kerning first=92 second=34 amount=-12
kerning first=119 second=52 amount=-4
kerning first=54 second=120 amount=-2
kerning first=70 second=86 amount=1
kerning first=55 second=55 amount=2
kerning first=107 second=86 amount=1
kerning first=48 second=86 amount=-1
kerning first=70 second=61 amount=-1
kerning first=76 second=123 amount=-4
kerning first=107 second=61 amount=-7
kerning first=75 second=120 amount=1
kerning first=57 second=120 amount=-3
kerning first=88 second=123 amount=-4
kerning first=116 second=44 amount=-7
kerning first=111 second=118 amount=-1
kerning first=92 second=61 amount=-3
kerning first=122 second=42 amount=-1
kerning first=111 second=39 amount=-1
kerning first=87 second=92 amount=1
kerning first=118 second=57 amount=-1
kerning first=38 second=87 amount=-3
kerning first=121 second=87 amount=1
kerning first=55 second=40 amount=-1
kerning first=92 second=97 amount=3
kerning first=88 second=54 amount=-3
kerning first=120 second=81 amount=-3
kerning first=54 second=65 amount=-1
kerning first=75 second=45 amount=-7
kerning first=97 second=45 amount=-3
kerning first=76 second=119 amount=-2
kerning first=88 second=67 amount=-3
kerning first=113 second=122 amount=-1
kerning first=58 second=122 amount=-1
kerning first=79 second=122 amount=-1
kerning first=92 second=51 amount=-1
kerning first=112 second=120 amount=-3
kerning first=107 second=83 amount=-2
kerning first=75 second=90 amount=1
kerning first=57 second=90 amount=-1
kerning first=70 second=34 amount=1
kerning first=65 second=54 amount=-1
kerning first=48 second=34 amount=-1
kerning first=59 second=86 amount=-1
kerning first=62 second=86 amount=-2
kerning first=89 second=74 amount=-8
kerning first=86 second=71 amount=-1
kerning first=35 second=60 amount=-2
kerning first=101 second=79 amount=-1
kerning first=111 second=121 amount=-2
kerning first=55 second=99 amount=-1
kerning first=121 second=118 amount=1
kerning first=75 second=67 amount=-2
kerning first=114 second=95 amount=1
kerning first=38 second=118 amount=-6
kerning first=117 second=47 amount=-1
kerning first=89 second=58 amount=-4
kerning first=112 second=52 amount=-9
kerning first=92 second=116 amount=1
kerning first=88 second=52 amount=-2
kerning first=81 second=92 amount=-1
kerning first=118 second=92 amount=1
kerning first=86 second=40 amount=-1
kerning first=43 second=120 amount=-4
kerning first=38 second=116 amount=-6
kerning first=100 second=120 amount=-2
kerning first=101 second=61 amount=-3
kerning first=76 second=42 amount=-7
kerning first=125 second=121 amount=-3
kerning first=120 second=121 amount=1
kerning first=34 second=65 amount=-10
kerning first=86 second=64 amount=-1
kerning first=64 second=121 amount=-2
kerning first=65 second=81 amount=-1
kerning first=43 second=84 amount=-4
kerning first=59 second=121 amount=-3
kerning first=61 second=89 amount=-5
kerning first=82 second=89 amount=-2
kerning first=119 second=89 amount=1
kerning first=66 second=55 amount=-1
kerning first=84 second=55 amount=1
kerning first=107 second=97 amount=1
kerning first=118 second=113 amount=-1
kerning first=70 second=97 amount=-6
kerning first=55 second=71 amount=-1
kerning first=90 second=60 amount=-3
kerning first=90 second=123 amount=-4
kerning first=61 second=120 amount=-4
kerning first=34 second=71 amount=-1
kerning first=39 second=54 amount=-1
kerning first=70 second=116 amount=1
kerning first=35 second=46 amount=-6
kerning first=44 second=86 amount=-9
kerning first=116 second=35 amount=1
kerning first=98 second=35 amount=-1
kerning first=93 second=84 amount=1
kerning first=51 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=58 second=86 amount=-1
kerning first=107 second=51 amount=-2
kerning first=88 second=47 amount=3
kerning first=108 second=93 amount=1
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=1
kerning first=87 second=106 amount=-4
kerning first=108 second=97 amount=1
kerning first=47 second=47 amount=-6
kerning first=84 second=47 amount=-6
kerning first=66 second=47 amount=-1
kerning first=80 second=44 amount=-17
kerning first=121 second=95 amount=-3
kerning first=62 second=88 amount=-4
kerning first=89 second=106 amount=-8
kerning first=86 second=60 amount=-2
kerning first=121 second=45 amount=-5
kerning first=47 second=123 amount=-4
kerning first=45 second=55 amount=-3
kerning first=102 second=88 amount=1
kerning first=116 second=92 amount=1
kerning first=67 second=88 amount=-2
kerning first=92 second=71 amount=-1
kerning first=108 second=43 amount=-4
kerning first=48 second=121 amount=-2
kerning first=107 second=121 amount=1
kerning first=79 second=120 amount=-3
kerning first=113 second=120 amount=-3
kerning first=118 second=56 amount=-1
kerning first=48 second=39 amount=-1
kerning first=70 second=39 amount=1
kerning first=88 second=48 amount=-3
kerning first=112 second=89 amount=-1
kerning first=65 second=87 amount=-4
kerning first=89 second=86 amount=1
kerning first=51 second=86 amount=-1
kerning first=92 second=39 amount=-12
kerning first=90 second=54 amount=-1
kerning first=84 second=118 amount=1
kerning first=54 second=92 amount=-1
kerning first=60 second=118 amount=-1
kerning first=47 second=118 amount=1
kerning first=35 second=84 amount=1
kerning first=75 second=122 amount=1
kerning first=34 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=118 second=111 amount=-1
kerning first=62 second=51 amount=-3
kerning first=122 second=49 amount=-1
kerning first=55 second=58 amount=-1
kerning first=84 second=38 amount=-2
kerning first=62 second=120 amount=-4
kerning first=35 second=95 amount=-1
kerning first=89 second=51 amount=-1
kerning first=120 second=99 amount=-3
kerning first=116 second=61 amount=-4
kerning first=55 second=52 amount=-9
kerning first=120 second=56 amount=-2
kerning first=116 second=65 amount=-6
kerning first=112 second=65 amount=-6
kerning first=98 second=65 amount=-1
kerning first=70 second=65 amount=-6
kerning first=65 second=53 amount=-1
kerning first=87 second=44 amount=-6
kerning first=62 second=121 amount=-5
kerning first=112 second=35 amount=1
kerning first=83 second=121 amount=-1
kerning first=92 second=90 amount=3
kerning first=47 second=64 amount=-1
kerning first=76 second=49 amount=-6
kerning first=41 second=116 amount=1
kerning first=44 second=118 amount=-9
kerning first=88 second=89 amount=1
kerning first=125 second=87 amount=-1
kerning first=120 second=87 amount=1
kerning first=101 second=39 amount=1
kerning first=50 second=89 amount=-1
kerning first=70 second=47 amount=-6
kerning first=93 second=116 amount=1
kerning first=89 second=71 amount=-2
kerning first=90 second=95 amount=1
kerning first=122 second=40 amount=-1
kerning first=66 second=118 amount=-3
kerning first=112 second=47 amount=-6
kerning first=65 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=47 second=103 amount=-1
kerning first=69 second=67 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=81 amount=-2
kerning first=61 second=92 amount=-2
kerning first=89 second=67 amount=-2
kerning first=100 second=47 amount=-1
kerning first=47 second=113 amount=-1
kerning first=88 second=35 amount=1
kerning first=88 second=49 amount=-1
kerning first=122 second=48 amount=-1
kerning first=97 second=85 amount=-1
kerning first=75 second=85 amount=-1
kerning first=90 second=64 amount=-1
kerning first=76 second=34 amount=-13
kerning first=74 second=44 amount=-1
kerning first=69 second=71 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=86 amount=-3
kerning first=116 second=86 amount=1
kerning first=99 second=90 amount=-1
kerning first=75 second=52 amount=-2
kerning first=86 second=52 amount=-9
kerning first=123 second=116 amount=1
kerning first=65 second=60 amount=-3
kerning first=62 second=106 amount=-1
kerning first=65 second=103 amount=-1
kerning first=90 second=45 amount=-3
kerning first=79 second=65 amount=-1
kerning first=113 second=65 amount=-1
kerning first=89 second=61 amount=-5
kerning first=118 second=55 amount=2
kerning first=98 second=120 amount=-3
kerning first=116 second=120 amount=1
kerning first=121 second=123 amount=-3
kerning first=102 second=42 amount=1
kerning first=79 second=121 amount=-2
kerning first=84 second=59 amount=-3
kerning first=47 second=59 amount=-1
kerning first=39 second=40 amount=-1
kerning first=58 second=121 amount=-3
kerning first=113 second=121 amount=-2
kerning first=34 second=47 amount=-10
kerning first=81 second=47 amount=-1
kerning first=39 second=48 amount=-1
kerning first=121 second=54 amount=-2
kerning first=102 second=89 amount=1
kerning first=95 second=89 amount=-3
kerning first=41 second=39 amount=-1
kerning first=118 second=61 amount=-2
kerning first=45 second=97 amount=-3
kerning first=86 second=38 amount=-4
kerning first=102 second=119 amount=1
kerning first=121 second=88 amount=1
kerning first=100 second=92 amount=-1
kerning first=46 second=92 amount=-9
kerning first=88 second=119 amount=1
kerning first=33 second=116 amount=1
kerning first=102 second=74 amount=-4
kerning first=98 second=116 amount=-1
kerning first=120 second=103 amount=-3
kerning first=111 second=89 amount=-2
kerning first=35 second=45 amount=-2
kerning first=121 second=84 amount=1
kerning first=91 second=84 amount=1
kerning first=38 second=84 amount=-6
kerning first=39 second=106 amount=-21
kerning first=54 second=86 amount=-1
kerning first=35 second=44 amount=-6
kerning first=88 second=42 amount=-3
kerning first=55 second=62 amount=-1
kerning first=89 second=120 amount=1
kerning first=51 second=120 amount=-2
kerning first=89 second=79 amount=-2
kerning first=68 second=118 amount=-1
kerning first=125 second=118 amount=-1
kerning first=88 second=57 amount=-2
kerning first=45 second=47 amount=-3
kerning first=108 second=47 amount=1
kerning first=47 second=43 amount=-2
kerning first=84 second=43 amount=-4
kerning first=47 second=111 amount=-1
kerning first=66 second=97 amount=-1
kerning first=84 second=97 amount=-6
kerning first=47 second=97 amount=-6
kerning first=42 second=52 amount=-12
kerning first=111 second=88 amount=-3
kerning first=97 second=56 amount=-1
kerning first=89 second=65 amount=-8
kerning first=75 second=56 amount=-2
kerning first=51 second=65 amount=-1
kerning first=43 second=118 amount=-2
kerning first=95 second=35 amount=-1
kerning first=102 second=35 amount=1
kerning first=51 second=121 amount=-1
kerning first=89 second=121 amount=1
kerning first=41 second=90 amount=-1
kerning first=92 second=54 amount=-1
kerning first=88 second=71 amount=-3
kerning first=56 second=39 amount=-1
kerning first=92 second=63 amount=-4
kerning first=44 second=87 amount=-6
kerning first=115 second=89 amount=-1
kerning first=38 second=89 amount=-9
kerning first=59 second=116 amount=-3
kerning first=116 second=121 amount=1
kerning first=98 second=121 amount=-4
kerning first=92 second=65 amount=3
kerning first=87 second=123 amount=-1
kerning first=121 second=89 amount=1
kerning first=80 second=119 amount=1
kerning first=43 second=92 amount=-2
kerning first=65 second=118 amount=-6
kerning first=118 second=116 amount=1
kerning first=87 second=74 amount=-4
kerning first=65 second=117 amount=-1
kerning first=51 second=90 amount=-1
kerning first=89 second=44 amount=-10
kerning first=84 second=122 amount=1
kerning first=70 second=84 amount=1
kerning first=86 second=81 amount=-1
kerning first=88 second=40 amount=-3
kerning first=75 second=63 amount=-3
kerning first=47 second=45 amount=-2
kerning first=125 second=92 amount=-1
kerning first=97 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=88 second=95 amount=3
kerning first=119 second=60 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=52 amount=-7
kerning first=101 second=45 amount=-3
kerning first=89 second=46 amount=-10
kerning first=47 second=52 amount=-9
kerning first=120 second=113 amount=-3
kerning first=79 second=44 amount=-1
kerning first=80 second=120 amount=-3
kerning first=107 second=65 amount=1
kerning first=48 second=65 amount=-1
kerning first=48 second=92 amount=-1
kerning first=65 second=47 amount=3
kerning first=103 second=39 amount=-1
kerning first=103 second=121 amount=-2
kerning first=75 second=43 amount=-7
kerning first=97 second=43 amount=-3
kerning first=97 second=55 amount=-4
kerning first=51 second=39 amount=-1
kerning first=100 second=86 amount=-1
kerning first=46 second=86 amount=-9
kerning first=114 second=121 amount=-2
kerning first=43 second=86 amount=-2
kerning first=75 second=64 amount=-2
kerning first=97 second=64 amount=-1
kerning first=35 second=89 amount=1
kerning first=107 second=54 amount=-2
kerning first=55 second=118 amount=1
kerning first=55 second=38 amount=-4
kerning first=118 second=97 amount=-6
kerning first=34 second=97 amount=-10
kerning first=86 second=99 amount=-1
kerning first=81 second=97 amount=-1
kerning first=54 second=121 amount=-1
kerning first=55 second=103 amount=-1
kerning first=87 second=45 amount=-2
kerning first=46 second=84 amount=-7
kerning first=97 second=106 amount=1
kerning first=103 second=120 amount=-2
kerning first=92 second=95 amount=3
kerning first=59 second=84 amount=-3
kerning first=88 second=60 amount=-4
kerning first=62 second=84 amount=-4
kerning first=80 second=74 amount=-4
kerning first=121 second=35 amount=1
kerning first=119 second=58 amount=-1
kerning first=122 second=45 amount=-3
kerning first=38 second=35 amount=-3
kerning first=55 second=47 amount=-6
kerning first=69 second=81 amount=-1
kerning first=65 second=38 amount=-1
kerning first=120 second=62 amount=-1
kerning first=83 second=44 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=43 second=106 amount=-1
kerning first=42 second=88 amount=-3
kerning first=118 second=59 amount=-1
kerning first=76 second=88 amount=1
kerning first=70 second=92 amount=1
kerning first=107 second=92 amount=1
kerning first=43 second=55 amount=-3
kerning first=62 second=65 amount=-3
kerning first=64 second=88 amount=-3
kerning first=41 second=120 amount=-3
kerning first=70 second=42 amount=1
kerning first=97 second=86 amount=-6
kerning first=75 second=86 amount=1
kerning first=57 second=86 amount=-1
kerning first=97 second=61 amount=-3
kerning first=87 second=120 amount=1
kerning first=35 second=123 amount=-1
kerning first=70 second=120 amount=1
kerning first=107 second=120 amount=1
kerning first=48 second=120 amount=-3
kerning first=86 second=118 amount=1
kerning first=92 second=123 amount=-3
kerning first=90 second=42 amount=-1
kerning first=89 second=92 amount=1
kerning first=79 second=39 amount=-1
kerning first=120 second=111 amount=-3
kerning first=113 second=39 amount=-1
kerning first=86 second=57 amount=-1
kerning first=56 second=89 amount=-1
kerning first=47 second=55 amount=2
kerning first=59 second=90 amount=-1
kerning first=43 second=97 amount=-3
kerning first=100 second=97 amount=-1
kerning first=112 second=88 amount=-3
kerning first=41 second=65 amount=-1
kerning first=108 second=35 amount=-2
kerning first=87 second=65 amount=-4
kerning first=70 second=45 amount=-1
kerning first=55 second=113 amount=-1
kerning first=107 second=45 amount=-7
kerning first=92 second=67 amount=-1
kerning first=41 second=84 amount=1
kerning first=81 second=122 amount=-1
kerning first=87 second=84 amount=1
kerning first=43 second=51 amount=-3
kerning first=38 second=49 amount=-7
kerning first=70 second=90 amount=1
kerning first=107 second=90 amount=1
kerning first=48 second=90 amount=-1
kerning first=55 second=48 amount=-1
kerning first=102 second=34 amount=1
kerning first=116 second=106 amount=-7
kerning first=59 second=92 amount=-1
kerning first=70 second=44 amount=-13
kerning first=76 second=60 amount=-4
kerning first=121 second=74 amount=-8
kerning first=69 second=79 amount=-1
kerning first=116 second=46 amount=-7
kerning first=82 second=95 amount=1
kerning first=119 second=95 amount=-1
kerning first=43 second=116 amount=-4
kerning first=46 second=116 amount=-7
kerning first=79 second=92 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=92 amount=-1
kerning first=120 second=52 amount=-2
kerning first=61 second=88 amount=-4
kerning first=119 second=88 amount=1
kerning first=69 second=61 amount=-3
kerning first=80 second=65 amount=-6
kerning first=101 second=123 amount=-1
kerning first=107 second=115 amount=-2
kerning first=116 second=125 amount=1
kerning first=92 second=120 amount=3
kerning first=47 second=56 amount=-1
kerning first=58 second=92 amount=-1
kerning first=108 second=90 amount=1
kerning first=46 second=121 amount=-10
kerning first=100 second=121 amount=-2
kerning first=118 second=64 amount=-1
kerning first=113 second=90 amount=-1
kerning first=34 second=64 amount=-1
kerning first=58 second=90 amount=-1
kerning first=43 second=121 amount=-5
kerning first=75 second=81 amount=-2
kerning first=45 second=122 amount=-3
kerning first=97 second=81 amount=-1
kerning first=108 second=122 amount=1
kerning first=92 second=84 amount=1
kerning first=86 second=48 amount=-1
kerning first=86 second=87 amount=1
kerning first=86 second=113 amount=-1
kerning first=87 second=89 amount=1
kerning first=41 second=89 amount=-2
kerning first=92 second=81 amount=-1
kerning first=98 second=55 amount=-1
kerning first=116 second=55 amount=1
kerning first=57 second=97 amount=-1
kerning first=79 second=90 amount=-1
kerning first=119 second=97 amount=-4
kerning first=101 second=54 amount=-1
kerning first=75 second=97 amount=1
kerning first=122 second=60 amount=-3
kerning first=55 second=87 amount=1
kerning first=69 second=111 amount=-1
kerning first=34 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=35 second=74 amount=-4
kerning first=92 second=45 amount=-3
kerning first=107 second=67 amount=-2
kerning first=62 second=90 amount=-3
kerning first=121 second=119 amount=1
kerning first=38 second=119 amount=-3
kerning first=81 second=86 amount=-1
kerning first=97 second=51 amount=-1
kerning first=75 second=51 amount=-2
kerning first=64 second=47 amount=-1
kerning first=125 second=47 amount=-3
kerning first=76 second=118 amount=-6
kerning first=42 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=55 second=111 amount=-1
