info face="Comic Sans MS" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=116  y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=116  y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=401  y=18   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=175  y=18   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=29   y=0    width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=160  y=18   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=190  y=18   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=415  y=18   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=57   y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=65   y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=390  y=18   width=11   height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=373  y=18   width=9    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=44      x=420  y=18   width=5    height=6    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=450  y=18   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=445  y=18   width=5    height=4    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=47      x=150  y=18   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=128  y=18   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=31   y=18   width=8    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=39   y=18   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=50   y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=61   y=18   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=72   y=18   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=83   y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=55      x=94   y=18   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=105  y=18   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=57      x=116  y=18   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=354  y=18   width=4    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=226  y=18   width=5    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=358  y=18   width=7    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=61      x=382  y=18   width=8    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=62      x=365  y=18   width=8    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=63      x=140  y=18   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=88   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=143  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=155  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=67      x=166  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=178  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=191  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=70      x=202  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=213  y=0    width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=226  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=239  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=104  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=249  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=76      x=260  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=271  y=0    width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=286  y=0    width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=300  y=0    width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=315  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=81      x=41   y=0    width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=325  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=83      x=337  y=0    width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=350  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=363  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=376  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=388  y=0    width=18   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=406  y=0    width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=419  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=431  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=73   y=0    width=7    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=134  y=0    width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=80   y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=425  y=18   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=457  y=18   width=13   height=4    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=409  y=18   width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=241  y=18   width=11   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=98      x=443  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=252  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=454  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=262  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=124  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=465  y=0    width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=476  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=486  y=0    width=5    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=491  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=501  y=0    width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=212  y=18   width=14   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=272  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=111     x=282  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=112     x=0    y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=113     x=10   y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=114     x=292  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=231  y=18   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=203  y=18   width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=302  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=118     x=312  y=18   width=10   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=322  y=18   width=12   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=120     x=334  y=18   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=20   y=18   width=11   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=345  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=8    y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=24   y=0    width=5    height=18   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=16   y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=434  y=18   width=11   height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=0
